concrete DictRus of DictRusAbs = CatRus ** open ParadigmsRus, Prelude,
  ZaliznyakAlgo,  -- TODO: convert to Str-based index and remove
  ResRus in {
  flags optimize=values ; coding=utf8 ;
-- About 1000 most frequent nouns (source: wiktionary)
lin
  administracija_N = mkN "администрация" Fem Inanimate (ZN 7 No A NoC) ;
  adres_N = mkN "адрес" Masc Inanimate (ZN 1 No C ZC1) ;
  akademija_N = mkN "академия" Fem Inanimate (ZN 7 No A NoC) ;
  akcija_N = mkN "акция" Fem Inanimate (ZN 7 No A NoC) ;
  akt_N = mkN "акт" Masc Inanimate (ZN 1 No A NoC) ;
  aktivnostq_N = mkN "активность" Fem Inanimate (ZN 8 No A NoC) ;
  amerikanec_N = mkN "американец" Masc Animate (ZN 5 Ast A NoC) ;
  analiz_N = mkN "анализ" Masc Inanimate (ZN 1 No A NoC) ;
  apparat_N = mkN "аппарат" Masc Inanimate (ZN 1 No A NoC) ;
  aprelq_N = mkN "апрель" Masc Inanimate (ZN 2 No A NoC) ;
  armija_N = mkN "армия" Fem Inanimate (ZN 7 No A NoC) ;
  artist_N = mkN "артист" Masc Animate (ZN 1 No A NoC) ;
  atmosfera_N = mkN "атмосфера" Fem Inanimate (ZN 1 No A NoC) ;
  avgust_N = mkN "август" Masc Inanimate (ZN 1 No A NoC) ;
  avtobus_N = mkN "автобус" Masc Inanimate (ZN 1 No A NoC) ;
  avtomat_N = mkN "автомат" Masc Inanimate (ZN 1 No A NoC) ;
  avtomobilq_N = mkN "автомобиль" Masc Inanimate (ZN 2 No A NoC) ;
  avtor_N = mkN "автор" Masc Animate (ZN 1 No A NoC) ;
  baba_N = mkN "баба" Fem Animate (ZN 1 No A NoC) ;
  babushka_N = mkN "бабушка" Fem Animate (ZN 3 Ast A NoC) ;
  bank_N = mkN "банк" Masc Inanimate (ZN 3 No A NoC) ;
  baza_N = mkN "база" Fem Inanimate (ZN 1 No A NoC) ;
  beda_N = mkN "беда" Fem Inanimate (ZN 1 No D NoC) ;
  bereg_N = mkN "берег" Masc Inanimate (ZN 3 No C ZC1) ;
  beseda_N = mkN "беседа" Fem Inanimate (ZN 1 No A NoC) ;
  bezopasnostq_N = mkN "безопасность" Fem Inanimate (ZN 8 No A NoC) ;
  biblioteka_N = mkN "библиотека" Fem Inanimate (ZN 3 No A NoC) ;
  bilet_N = mkN "билет" Masc Inanimate (ZN 1 No A NoC) ;
  biznes_N = mkN "бизнес" Masc Inanimate (ZN 1 No A NoC) ;
  bjudzhet_N = mkN "бюджет" Masc Inanimate (ZN 1 No A NoC) ;
  blok_N = mkN "блок" Masc Inanimate (ZN 3 No A NoC) ;
  bog_N = mkN "бог" Masc Animate (ZN 3 No E NoC) ;
  boj_N = mkN "бой" Masc Inanimate (ZN 6 No C NoC) ;
  bok_N = mkN "бок" Masc Inanimate (ZN 3 No C ZC1) ;
  boleznq_N = mkN "болезнь" Fem Inanimate (ZN 8 No A NoC) ;
  bolq_N = mkN "боль" Fem Inanimate (ZN 8 No A NoC) ;
  bolqnica_N = mkN "больница" Fem Inanimate (ZN 5 No A NoC) ;
  bolqshinstvo_N = mkN "большинство" Neut Inanimate (ZN 1 No B NoC) ;
  borqba_N = mkN "борьба" Fem Inanimate (ZN 1 No B NoC) ;
  brak_N = mkN "брак" Masc Inanimate (ZN 3 No A NoC) ;
  brat_N = mkN "брат" Masc Animate (ZN 1 No A NoC) ;
  bukva_N = mkN "буква" Fem Inanimate (ZN 1 No A NoC) ;
  bumaga_N = mkN "бумага" Fem Inanimate (ZN 3 No A NoC) ;
  butylka_N = mkN "бутылка" Fem Inanimate (ZN 3 Ast A NoC) ;
  carq_N = mkN "царь" Masc Animate (ZN 2 No B NoC) ;
  celq_N = mkN "цель" Fem Inanimate (ZN 8 No A NoC) ;
  cena_N = mkN "цена" Fem Inanimate (ZN 1 No D' NoC) ;
  cennostq_N = mkN "ценность" Fem Inanimate (ZN 8 No A NoC) ;
  centr_N = mkN "центр" Masc Inanimate (ZN 1 No A NoC) ;
  cerkovq_N = mkN "церковь" Fem Inanimate (ZN 8 Ast E NoC) ;
  chaj_N = mkN "чай" Masc Inanimate (ZN 6 No C NoC) ;
  chas_N = mkN "час" Masc Inanimate (ZN 1 No C NoC) ;
  chastnostq_N = mkN "частность" Fem Inanimate (ZN 8 No A NoC) ;
  chastq_N = mkN "часть" Fem Inanimate (ZN 8 No E NoC) ;
  chasy_N = mkN "часы" Masc Inanimate (ZN 1 No B NoC) ;
  chelovechestvo_N = mkN "человечество" Neut Inanimate (ZN 1 No A NoC) ;
  chempionat_N = mkN "чемпионат" Masc Inanimate (ZN 1 No A NoC) ;
  cherta_N = mkN "черта" Fem Inanimate (ZN 1 No B NoC) ;
  chestq_N = mkN "честь" Fem Inanimate (ZN 8 No A NoC) ;
  chinovnik_N = mkN "чиновник" Masc Animate (ZN 3 No A NoC) ;
  chislo_N = mkN "число" Neut Inanimate (ZN 1 Ast D NoC) ;
  chitatelq_N = mkN "читатель" Masc Animate (ZN 2 No A NoC) ;
  chlen_N = mkN "член" Masc Inanimate (ZN 1 No A NoC) ;
  chtenie_N = mkN "чтение" Neut Inanimate (ZN 7 No A NoC) ;
  chudo_N = mkN "чудо" Neut Inanimate (ZN 1 No C NoC) ;
  chuvstvo_N = mkN "чувство" Neut Inanimate (ZN 1 No A NoC) ;
  cifra_N = mkN "цифра" Fem Inanimate (ZN 1 No A NoC) ;
  cvet_N = mkN "цвет" Masc Inanimate (ZN 1 No C ZC1) ;
  cvetok_N = mkN "цветок" Masc Inanimate (ZN 3 Ast B NoC) ;
  dacha_N = mkN "дача" Fem Inanimate (ZN 4 No A NoC) ;
  dama_N = mkN "дама" Fem Animate (ZN 1 No A NoC) ;
  davlenie_N = mkN "давление" Neut Inanimate (ZN 7 No A NoC) ;
  dejatelqnostq_N = mkN "деятельность" Fem Inanimate (ZN 8 No A NoC) ;
  dejstvie_N = mkN "действие" Neut Inanimate (ZN 7 No A NoC) ;
  dejstvitelqnostq_N = mkN "действительность" Fem Inanimate (ZN 8 No A NoC) ;
  dekabrq_N = mkN "декабрь" Masc Inanimate (ZN 2 No B NoC) ;
  delo_N = mkN "дело" Neut Inanimate (ZN 1 No C NoC) ;
  denq_N = mkN "день" Masc Inanimate (ZN 2 Ast B NoC) ;
  denqgi_N = mkN "деньга" Fem Inanimate (ZN 3 Ast E NoC) ;
  deputat_N = mkN "депутат" Masc Animate (ZN 1 No A NoC) ;
  derevnja_N = mkN "деревня" Fem Inanimate (ZN 2 Ast E NoC) ;
  derevo_N = mkN "дерево" Neut Inanimate (ZN 1 No A NoC) ;
  desjatok_N = mkN "десяток" Masc Inanimate (ZN 3 Ast A NoC) ;
  detalq_N = mkN "деталь" Fem Inanimate (ZN 8 No A NoC) ;
  detstvo_N = mkN "детство" Neut Inanimate (ZN 1 No A NoC) ;
  devochka_N = mkN "девочка" Fem Animate (ZN 3 Ast A NoC) ;
  devushka_N = mkN "девушка" Fem Animate (ZN 3 Ast A NoC) ;
  direktor_N = mkN "директор" Masc Animate (ZN 1 No C ZC1) ;
  divan_N = mkN "диван" Masc Inanimate (ZN 1 No A NoC) ;
  djadja_N = mkN "дядя" Fem Animate (ZN 2 No A ZC2) ;
  dlina_N = mkN "длина" Fem Inanimate (ZN 1 No D NoC) ;
  dno_N = mkN "дно" Neut Inanimate (ZN 1 Ast B NoC) ;
  dobro_N = mkN "добро" Neut Inanimate (ZN 1 No B NoC) ;
  dochka_N = mkN "дочка" Fem Animate (ZN 3 Ast A NoC) ;
  dochq_N = mkN "дочь" Fem Animate (ZN 8 No E NoC) ;
  dogovor_N = mkN "договор" Masc Inanimate (ZN 1 No A NoC) ;
  dohod_N = mkN "доход" Masc Inanimate (ZN 1 No A NoC) ;
  dokazatelqstvo_N = mkN "доказательство" Neut Inanimate (ZN 1 No A NoC) ;
  doklad_N = mkN "доклад" Masc Inanimate (ZN 1 No A NoC) ;
  doktor_N = mkN "доктор" Masc Animate (ZN 1 No C ZC1) ;
  dokument_N = mkN "документ" Masc Inanimate (ZN 1 No A NoC) ;
  dolg_N = mkN "долг" Masc Inanimate (ZN 3 No C NoC) ;
  dolja_N = mkN "доля" Fem Inanimate (ZN 2 No E NoC) ;
  dollar_N = mkN "доллар" Masc Inanimate (ZN 1 No A NoC) ;
  dolzhnostq_N = mkN "должность" Fem Inanimate (ZN 8 No E NoC) ;
  dom_N = mkN "дом" Masc Inanimate (ZN 1 No C ZC1) ;
  doroga_N = mkN "дорога" Fem Inanimate (ZN 3 No A NoC) ;
  doska_N = mkN "доска" Fem Inanimate (ZN 3 Ast F' NoC) ;
  dostizhenie_N = mkN "достижение" Neut Inanimate (ZN 7 No A NoC) ;
  dostoinstvo_N = mkN "достоинство" Neut Inanimate (ZN 1 No A NoC) ;
  dozhdq_N = mkN "дождь" Masc Inanimate (ZN 2 No B NoC) ;
  drug_N = mkN "друг" Masc Animate (ZN 3 No C NoC) ;
  druzhba_N = mkN "дружба" Fem Inanimate (ZN 1 No A NoC) ;
  duma_N = mkN "дума" Fem Inanimate (ZN 1 No A NoC) ;
  durak_N = mkN "дурак" Masc Animate (ZN 3 No B NoC) ;
  dusha_N = mkN "душа" Fem Inanimate (ZN 4 No D' NoC) ;
  dverq_N = mkN "дверь" Fem Inanimate (ZN 8 No E NoC) ;
  dvigatelq_N = mkN "двигатель" Masc Inanimate (ZN 2 No A NoC) ;
  dvizhenie_N = mkN "движение" Neut Inanimate (ZN 7 No A NoC) ;
  dvor_N = mkN "двор" Masc Inanimate (ZN 1 No B NoC) ;
  dvorec_N = mkN "дворец" Masc Inanimate (ZN 5 Ast B NoC) ;
  dyhanie_N = mkN "дыхание" Neut Inanimate (ZN 7 No A NoC) ;
  dym_N = mkN "дым" Masc Inanimate (ZN 1 No C NoC) ;
  eda_N = mkN "еда" Fem Inanimate (ZN 1 No D NoC) ;
  edinica_N = mkN "единица" Fem Inanimate (ZN 5 No A NoC) ;
  ehffekt_N = mkN "эффект" Masc Inanimate (ZN 1 No A NoC) ;
  ehffektivnostq_N = mkN "эффективность" Fem Inanimate (ZN 8 No A NoC) ;
  ehkonomika_N = mkN "экономика" Fem Inanimate (ZN 3 No A NoC) ;
  ehkran_N = mkN "экран" Masc Inanimate (ZN 1 No A NoC) ;
  ehksperiment_N = mkN "эксперимент" Masc Inanimate (ZN 1 No A NoC) ;
  ehkspert_N = mkN "эксперт" Masc Animate (ZN 1 No A NoC) ;
  ehkspluatacija_N = mkN "эксплуатация" Fem Inanimate (ZN 7 No A NoC) ;
  ehlement_N = mkN "элемент" Masc Inanimate (ZN 1 No A NoC) ;
  ehnergija_N = mkN "энергия" Fem Inanimate (ZN 7 No A NoC) ;
  ehpoha_N = mkN "эпоха" Fem Inanimate (ZN 3 No A NoC) ;
  ehtap_N = mkN "этап" Masc Inanimate (ZN 1 No A NoC) ;
  ehtazh_N = mkN "этаж" Masc Inanimate (ZN 4 No B NoC) ;
  evrej_N = mkN "еврей" Masc Animate (ZN 6 No A NoC) ;
  fakt_N = mkN "факт" Masc Inanimate (ZN 1 No A NoC) ;
  faktor_N = mkN "фактор" Masc Inanimate (ZN 1 No A NoC) ;
  familija_N = mkN "фамилия" Fem Inanimate (ZN 7 No A NoC) ;
  federacija_N = mkN "федерация" Fem Inanimate (ZN 7 No A NoC) ;
  fevralq_N = mkN "февраль" Masc Inanimate (ZN 2 No B NoC) ;
  figura_N = mkN "фигура" Fem Inanimate (ZN 1 No A NoC) ;
  filosofija_N = mkN "философия" Fem Inanimate (ZN 7 No A NoC) ;
  filqm_N = mkN "фильм" Masc Inanimate (ZN 1 No A NoC) ;
  firma_N = mkN "фирма" Fem Inanimate (ZN 1 No A NoC) ;
  fon_N = mkN "фон" Masc Inanimate (ZN 1 No A NoC) ;
  fond_N = mkN "фонд" Masc Inanimate (ZN 1 No A NoC) ;
  forma_N = mkN "форма" Fem Inanimate (ZN 1 No A NoC) ;
  formirovanie_N = mkN "формирование" Neut Inanimate (ZN 7 No A NoC) ;
  formula_N = mkN "формула" Fem Inanimate (ZN 1 No A NoC) ;
  fotografija_N = mkN "фотография" Fem Inanimate (ZN 7 No A NoC) ;
  fraza_N = mkN "фраза" Fem Inanimate (ZN 1 No A NoC) ;
  front_N = mkN "фронт" Masc Inanimate (ZN 1 No C NoC) ;
  funkcija_N = mkN "функция" Fem Inanimate (ZN 7 No A NoC) ;
  gazeta_N = mkN "газета" Fem Inanimate (ZN 1 No A NoC) ;
  general_N = mkN "генерал" Masc Animate (ZN 1 No A NoC) ;
  geroj_N = mkN "герой" Masc Animate (ZN 6 No A NoC) ;
  glava_N = mkN "глава" Fem Inanimate (ZN 1 No D NoC) ;
  glaz_N = mkN "глаз" Masc Inanimate (ZN 1 No C ZC12) ;
  glubina_N = mkN "глубина" Fem Inanimate (ZN 1 No D NoC) ;
  golos_N = mkN "голос" Masc Inanimate (ZN 1 No C ZC1) ;
  golova_N = mkN "голова" Fem Inanimate (ZN 1 No F' NoC) ;
  gora_N = mkN "гора" Fem Inanimate (ZN 1 No F' NoC) ;
  gorlo_N = mkN "горло" Neut Inanimate (ZN 1 No A NoC) ;
  gorod_N = mkN "город" Masc Inanimate (ZN 1 No C ZC1) ;
  gospodin_N = mkN "господин" Masc Animate (ZN 1 Deg C ZC1) ;
  gostinica_N = mkN "гостиница" Fem Inanimate (ZN 5 No A NoC) ;
  gostq_N = mkN "гость" Masc Animate (ZN 2 No E NoC) ;
  gosudarstvo_N = mkN "государство" Neut Inanimate (ZN 1 No A NoC) ;
  granica_N = mkN "граница" Fem Inanimate (ZN 5 No A NoC) ;
  grazhdanin_N = mkN "гражданин" Masc Animate (ZN 1 Deg A NoC) ;
  greh_N = mkN "грех" Masc Inanimate (ZN 3 No B NoC) ;
  grudq_N = mkN "грудь" Fem Inanimate (ZN 8 No F'' NoC) ;
  gruppa_N = mkN "группа" Fem Inanimate (ZN 1 No A NoC) ;
  guba_N = mkN "губа" Fem Inanimate (ZN 1 No F NoC) ;
  gubernator_N = mkN "губернатор" Masc Animate (ZN 1 No A NoC) ;
  harakter_N = mkN "характер" Masc Inanimate (ZN 1 No A NoC) ;
  harakteristika_N = mkN "характеристика" Fem Inanimate (ZN 3 No A NoC) ;
  hleb_N = mkN "хлеб" Masc Inanimate (ZN 1 No A NoC) ;
  hod_N = mkN "ход" Masc Inanimate (ZN 1 No C NoC) ;
  hozjain_N = mkN "хозяин" Masc Animate (ZN 1 Deg A NoC) ;
  hozjajka_N = mkN "хозяйка" Fem Animate (ZN 3 Ast A NoC) ;
  hozjajstvo_N = mkN "хозяйство" Neut Inanimate (ZN 1 No A NoC) ;
  hram_N = mkN "храм" Masc Inanimate (ZN 1 No A NoC) ;
  hudozhnik_N = mkN "художник" Masc Animate (ZN 3 No A NoC) ;
  hvost_N = mkN "хвост" Masc Inanimate (ZN 1 No B NoC) ;
  ideja_N = mkN "идея" Fem Inanimate (ZN 6 No A NoC) ;
  ijulq_N = mkN "июль" Masc Inanimate (ZN 2 No A NoC) ;
  ijunq_N = mkN "июнь" Masc Inanimate (ZN 2 No A NoC) ;
  imja_N = mkN "имя" Neut Inanimate (ZN 8 Deg C NoC) ;
  imuszestvo_N = mkN "имущество" Neut Inanimate (ZN 1 No A NoC) ;
  informacija_N = mkN "информация" Fem Inanimate (ZN 7 No A NoC) ;
  iniciativa_N = mkN "инициатива" Fem Inanimate (ZN 1 No A NoC) ;
  institut_N = mkN "институт" Masc Inanimate (ZN 1 No A NoC) ;
  instrument_N = mkN "инструмент" Masc Inanimate (ZN 1 No A NoC) ;
  interes_N = mkN "интерес" Masc Inanimate (ZN 1 No A NoC) ;
  inzhener_N = mkN "инженер" Masc Animate (ZN 1 No A NoC) ;
  iskljuchenie_N = mkN "исключение" Neut Inanimate (ZN 7 No A NoC) ;
  iskusstvo_N = mkN "искусство" Neut Inanimate (ZN 1 No A NoC) ;
  ispolnenie_N = mkN "исполнение" Neut Inanimate (ZN 7 No A NoC) ;
  ispolqzovanie_N = mkN "использование" Neut Inanimate (ZN 7 No A NoC) ;
  ispytanie_N = mkN "испытание" Neut Inanimate (ZN 7 No A NoC) ;
  issledovanie_N = mkN "исследование" Neut Inanimate (ZN 7 No A NoC) ;
  istochnik_N = mkN "источник" Masc Inanimate (ZN 3 No A NoC) ;
  istorija_N = mkN "история" Fem Inanimate (ZN 7 No A NoC) ;
  itog_N = mkN "итог" Masc Inanimate (ZN 3 No A NoC) ;
  izdanie_N = mkN "издание" Neut Inanimate (ZN 7 No A NoC) ;
  izmenenie_N = mkN "изменение" Neut Inanimate (ZN 7 No A NoC) ;
  izobrazhenie_N = mkN "изображение" Neut Inanimate (ZN 7 No A NoC) ;
  izuchenie_N = mkN "изучение" Neut Inanimate (ZN 7 No A NoC) ;
  izvestie_N = mkN "известие" Neut Inanimate (ZN 7 No A NoC) ;
  jabloko_N = mkN "яблоко" Neut Inanimate (ZN 3 No A ZC1) ;
  janvarq_N = mkN "январь" Masc Inanimate (ZN 2 No B NoC) ;
  jaszik_N = mkN "ящик" Masc Inanimate (ZN 3 No A NoC) ;
  javlenie_N = mkN "явление" Neut Inanimate (ZN 7 No A NoC) ;
  jazyk_N = mkN "язык" Masc Inanimate (ZN 3 No B NoC) ;
  kabinet_N = mkN "кабинет" Masc Inanimate (ZN 1 No A NoC) ;
  kachestvo_N = mkN "качество" Neut Inanimate (ZN 1 No A NoC) ;
  kadr_N = mkN "кадр" Masc Inanimate (ZN 1 No A NoC) ;
  kamenq_N = mkN "камень" Masc Inanimate (ZN 2 Ast E NoC) ;
  kamera_N = mkN "камера" Fem Inanimate (ZN 1 No A NoC) ;
  kanal_N = mkN "канал" Masc Inanimate (ZN 1 No A NoC) ;
  kandidat_N = mkN "кандидат" Masc Animate (ZN 1 No A NoC) ;
  kapital_N = mkN "капитал" Masc Inanimate (ZN 1 No A NoC) ;
  kapitan_N = mkN "капитан" Masc Animate (ZN 1 No A NoC) ;
  karman_N = mkN "карман" Masc Inanimate (ZN 1 No A NoC) ;
  karta_N = mkN "карта" Fem Inanimate (ZN 1 No A NoC) ;
  kartina_N = mkN "картина" Fem Inanimate (ZN 1 No A NoC) ;
  kategorija_N = mkN "категория" Fem Inanimate (ZN 7 No A NoC) ;
  kilometr_N = mkN "километр" Masc Inanimate (ZN 1 No A NoC) ;
  kino_N = mkN "кино" Neut Inanimate ZN0 ;
  klass_N = mkN "класс" Masc Inanimate (ZN 1 No A NoC) ;
  kletka_N = mkN "клетка" Fem Inanimate (ZN 3 Ast A NoC) ;
  klient_N = mkN "клиент" Masc Animate (ZN 1 No A NoC) ;
  kljuch_N = mkN "ключ" Masc Inanimate (ZN 4 No B NoC) ;
  klub_N = mkN "клуб" Masc Inanimate (ZN 1 No C NoC) ;
  kniga_N = mkN "книга" Fem Inanimate (ZN 3 No A NoC) ;
  knizhka_N = mkN "книжка" Fem Inanimate (ZN 3 Ast A NoC) ;
  knjazq_N = mkN "князь" Masc Animate (ZN 2 No C NoC) ;
  kodeks_N = mkN "кодекс" Masc Inanimate (ZN 1 No A NoC) ;
  kofe_N = mkN "кофе" Masc Inanimate ZN0 ;
  koleno_N = mkN "колено" Neut Inanimate (ZN 1 No A NoC) ;
  koleso_N = mkN "колесо" Neut Inanimate (ZN 1 Ast D NoC) ;
  kolichestvo_N = mkN "количество" Neut Inanimate (ZN 1 No A NoC) ;
  kollega_N = mkN "коллега" Fem Animate (ZN 3 No A NoC) ;
  kollektiv_N = mkN "коллектив" Masc Inanimate (ZN 1 No A NoC) ;
  kolqco_N = mkN "кольцо" Neut Inanimate (ZN 5 Ast D NoC) ;
  komanda_N = mkN "команда" Fem Inanimate (ZN 1 No A NoC) ;
  komandir_N = mkN "командир" Masc Animate (ZN 1 No A NoC) ;
  komissija_N = mkN "комиссия" Fem Inanimate (ZN 7 No A NoC) ;
  komitet_N = mkN "комитет" Masc Inanimate (ZN 1 No A NoC) ;
  kommunist_N = mkN "коммунист" Masc Animate (ZN 1 No A NoC) ;
  komnata_N = mkN "комната" Fem Inanimate (ZN 1 No A NoC) ;
  kompanija_N = mkN "компания" Fem Inanimate (ZN 7 No A NoC) ;
  kompleks_N = mkN "комплекс" Masc Inanimate (ZN 1 No A NoC) ;
  kompqjuter_N = mkN "компьютер" Masc Inanimate (ZN 1 No A NoC) ;
  koncepcija_N = mkN "концепция" Fem Inanimate (ZN 7 No A NoC) ;
  koncert_N = mkN "концерт" Masc Inanimate (ZN 1 No A NoC) ;
  konec_N = mkN "конец" Masc Inanimate (ZN 5 Ast B NoC) ;
  konferencija_N = mkN "конференция" Fem Inanimate (ZN 7 No A NoC) ;
  konflikt_N = mkN "конфликт" Masc Inanimate (ZN 1 No A NoC) ;
  konkurs_N = mkN "конкурс" Masc Inanimate (ZN 1 No A NoC) ;
  konstrukcija_N = mkN "конструкция" Fem Inanimate (ZN 7 No A NoC) ;
  kontakt_N = mkN "контакт" Masc Inanimate (ZN 1 No A NoC) ;
  kontrolq_N = mkN "контроль" Masc Inanimate (ZN 2 No A NoC) ;
  korablq_N = mkN "корабль" Masc Inanimate (ZN 2 No B NoC) ;
  korenq_N = mkN "корень" Masc Inanimate (ZN 2 Ast E NoC) ;
  koridor_N = mkN "коридор" Masc Inanimate (ZN 1 No A NoC) ;
  korolq_N = mkN "король" Masc Animate (ZN 2 No B NoC) ;
  korpus_N = mkN "корпус" Masc Inanimate (ZN 1 No C ZC1) ;
  kostjum_N = mkN "костюм" Masc Inanimate (ZN 1 No A NoC) ;
  kostq_N = mkN "кость" Fem Inanimate (ZN 8 No E NoC) ;
  kozha_N = mkN "кожа" Fem Inanimate (ZN 4 No A NoC) ;
  kraj_N = mkN "край" Masc Inanimate (ZN 6 No C ZC1) ;
  kraska_N = mkN "краска" Fem Inanimate (ZN 3 Ast A NoC) ;
  krasota_N = mkN "красота" Fem Inanimate (ZN 1 No D NoC) ;
  kredit_N = mkN "кредит" Masc Inanimate (ZN 1 No A NoC) ;
  kreslo_N = mkN "кресло" Neut Inanimate (ZN 1 Ast A NoC) ;
  krest_N = mkN "крест" Masc Inanimate (ZN 1 No B NoC) ;
  krizis_N = mkN "кризис" Masc Inanimate (ZN 1 No A NoC) ;
  krovatq_N = mkN "кровать" Fem Inanimate (ZN 8 No A NoC) ;
  krovq_N = mkN "кровь" Fem Inanimate (ZN 8 No E NoC) ;
  krug_N = mkN "круг" Masc Inanimate (ZN 3 No C NoC) ;
  krylo_N = mkN "крыло" Neut Inanimate (ZN 1 No D NoC) ;
  kuhnja_N = mkN "кухня" Fem Inanimate (ZN 2 Ast A NoC) ;
  kulak_N = mkN "кулак" Masc Inanimate (ZN 3 No B NoC) ;
  kulqtura_N = mkN "культура" Fem Inanimate (ZN 1 No A NoC) ;
  kurs_N = mkN "курс" Masc Inanimate (ZN 1 No A NoC) ;
  kusok_N = mkN "кусок" Masc Inanimate (ZN 3 Ast B NoC) ;
  kust_N = mkN "куст" Masc Inanimate (ZN 1 No B NoC) ;
  kvartira_N = mkN "квартира" Fem Inanimate (ZN 1 No A NoC) ;
  ladonq_N = mkN "ладонь" Fem Inanimate (ZN 8 No A NoC) ;
  lagerq_N = mkN "лагерь" Masc Inanimate (ZN 2 No C ZC1) ;
  lejtenant_N = mkN "лейтенант" Masc Animate (ZN 1 No A NoC) ;
  lestnica_N = mkN "лестница" Fem Inanimate (ZN 5 No A NoC) ;
  leto_N = mkN "лето" Neut Inanimate (ZN 1 No A NoC) ;
  lev_N = mkN "лев" Masc Animate (ZN 1 Ast B NoC) ;
  lichnostq_N = mkN "личность" Fem Inanimate (ZN 8 No A NoC) ;
  lico_N = mkN "лицо" Neut Inanimate (ZN 5 No D NoC) ;
  lider_N = mkN "лидер" Masc Animate (ZN 1 No A NoC) ;
  linija_N = mkN "линия" Fem Inanimate (ZN 7 No A NoC) ;
  list_N = mkN "лист" Masc Inanimate (ZN 1 No D NoC) ;
  literatura_N = mkN "литература" Fem Inanimate (ZN 1 No A NoC) ;
  ljubovq_N = mkN "любовь" Fem Inanimate (ZN 8 Ast B' NoC) ;
  lob_N = mkN "лоб" Masc Inanimate (ZN 1 Ast B NoC) ;
  lodka_N = mkN "лодка" Fem Inanimate (ZN 3 Ast A NoC) ;
  loshadq_N = mkN "лошадь" Fem Animate (ZN 8 No E NoC) ;
  magazin_N = mkN "магазин" Masc Inanimate (ZN 1 No A NoC) ;
  maj_N = mkN "май" Masc Inanimate (ZN 6 No A NoC) ;
  major_N = mkN "майор" Masc Animate (ZN 1 No A NoC) ;
  malqchik_N = mkN "мальчик" Masc Animate (ZN 3 No A NoC) ;
  malqchishka_N = mkN "мальчишка" Fem Animate (ZN 3 Ast A NoC) ;
  mama_N = mkN "мама" Fem Animate (ZN 1 No A NoC) ;
  mart_N = mkN "март" Masc Inanimate (ZN 1 No A NoC) ;
  mashina_N = mkN "машина" Fem Inanimate (ZN 1 No A NoC) ;
  maslo_N = mkN "масло" Neut Inanimate (ZN 1 Ast C NoC) ;
  massa_N = mkN "масса" Fem Inanimate (ZN 1 No A NoC) ;
  masshtab_N = mkN "масштаб" Masc Inanimate (ZN 1 No A NoC) ;
  master_N = mkN "мастер" Masc Animate (ZN 1 No C ZC1) ;
  material_N = mkN "материал" Masc Inanimate (ZN 1 No A NoC) ;
  mechta_N = mkN "мечта" Fem Inanimate (ZN 1 No B NoC) ;
  mehanizm_N = mkN "механизм" Masc Inanimate (ZN 1 No A NoC) ;
  mera_N = mkN "мера" Fem Inanimate (ZN 1 No A NoC) ;
  meroprijatie_N = mkN "мероприятие" Neut Inanimate (ZN 7 No A NoC) ;
  meshok_N = mkN "мешок" Masc Inanimate (ZN 3 Ast B NoC) ;
  mesjac_N = mkN "месяц" Masc Inanimate (ZN 5 No A NoC) ;
  mesto_N = mkN "место" Neut Inanimate (ZN 1 No C NoC) ;
  metall_N = mkN "металл" Masc Inanimate (ZN 1 No A NoC) ;
  metod_N = mkN "метод" Masc Inanimate (ZN 1 No A NoC) ;
  metr_N = mkN "метр" Masc Inanimate (ZN 1 No A NoC) ;
  mgnovenie_N = mkN "мгновение" Neut Inanimate (ZN 7 No A NoC) ;
  mig_N = mkN "миг" Masc Inanimate (ZN 3 No A NoC) ;
  milicija_N = mkN "милиция" Fem Inanimate (ZN 7 No A NoC) ;
  million_N = mkN "миллион" Masc Inanimate (ZN 1 No A NoC) ;
  ministerstvo_N = mkN "министерство" Neut Inanimate (ZN 1 No A NoC) ;
  ministr_N = mkN "министр" Masc Animate (ZN 1 No A NoC) ;
  minuta_N = mkN "минута" Fem Inanimate (ZN 1 No A NoC) ;
  mir_N = mkN "мир" Masc Inanimate (ZN 1 No C NoC) ;
  mjaso_N = mkN "мясо" Neut Inanimate (ZN 1 No C NoC) ;
  mnenie_N = mkN "мнение" Neut Inanimate (ZN 7 No A NoC) ;
  mnozhestvo_N = mkN "множество" Neut Inanimate (ZN 1 No A NoC) ;
  modelq_N = mkN "модель" Fem Inanimate (ZN 8 No A NoC) ;
  moloko_N = mkN "молоко" Neut Inanimate (ZN 3 No D ZC1) ;
  moment_N = mkN "момент" Masc Inanimate (ZN 1 No A NoC) ;
  monastyrq_N = mkN "монастырь" Masc Inanimate (ZN 2 No B NoC) ;
  more_N = mkN "море" Neut Inanimate (ZN 2 No C NoC) ;
  moskvich_N = mkN "москвич" Masc Animate (ZN 4 No B NoC) ;
  most_N = mkN "мост" Masc Inanimate (ZN 1 No B NoC) ;
  mosznostq_N = mkN "мощность" Fem Inanimate (ZN 8 No A NoC) ;
  mozg_N = mkN "мозг" Masc Inanimate (ZN 3 No C NoC) ;
  muzej_N = mkN "музей" Masc Inanimate (ZN 6 No A NoC) ;
  muzh_N = mkN "муж" Masc Animate (ZN 4 No C NoC) ;
  muzhik_N = mkN "мужик" Masc Animate (ZN 3 No B NoC) ;
  muzyka_N = mkN "музыка" Fem Inanimate (ZN 3 No A NoC) ;
  myslq_N = mkN "мысль" Fem Inanimate (ZN 8 No A NoC) ;
  nabljudenie_N = mkN "наблюдение" Neut Inanimate (ZN 7 No A NoC) ;
  nabor_N = mkN "набор" Masc Inanimate (ZN 1 No A NoC) ;
  nachalo_N = mkN "начало" Neut Inanimate (ZN 1 No A NoC) ;
  nachalqnik_N = mkN "начальник" Masc Animate (ZN 3 No A NoC) ;
  nachalqstvo_N = mkN "начальство" Neut Inanimate (ZN 1 No A NoC) ;
  nadezhda_N = mkN "надежда" Fem Inanimate (ZN 1 No A NoC) ;
  nalichie_N = mkN "наличие" Neut Inanimate (ZN 7 No A NoC) ;
  nalog_N = mkN "налог" Masc Inanimate (ZN 3 No A NoC) ;
  napravlenie_N = mkN "направление" Neut Inanimate (ZN 7 No A NoC) ;
  narod_N = mkN "народ" Masc Inanimate (ZN 1 No A NoC) ;
  narushenie_N = mkN "нарушение" Neut Inanimate (ZN 7 No A NoC) ;
  naselenie_N = mkN "население" Neut Inanimate (ZN 7 No A NoC) ;
  nastroenie_N = mkN "настроение" Neut Inanimate (ZN 7 No A NoC) ;
  nauka_N = mkN "наука" Fem Inanimate (ZN 3 No A NoC) ;
  naznachenie_N = mkN "назначение" Neut Inanimate (ZN 7 No A NoC) ;
  nazvanie_N = mkN "название" Neut Inanimate (ZN 7 No A NoC) ;
  nebo_N = mkN "небо" Neut Inanimate (ZN 1 No C NoC) ;
  nedelja_N = mkN "неделя" Fem Inanimate (ZN 2 No A NoC) ;
  nedostatok_N = mkN "недостаток" Masc Inanimate (ZN 3 Ast A NoC) ;
  nemec_N = mkN "немец" Masc Animate (ZN 5 Ast A NoC) ;
  neobhodimostq_N = mkN "необходимость" Fem Inanimate (ZN 8 No A NoC) ;
  nochq_N = mkN "ночь" Fem Inanimate (ZN 8 No E NoC) ;
  noga_N = mkN "нога" Fem Inanimate (ZN 3 No F' NoC) ;
  nojabrq_N = mkN "ноябрь" Masc Inanimate (ZN 2 No B NoC) ;
  nomer_N = mkN "номер" Masc Inanimate (ZN 1 No C ZC1) ;
  norma_N = mkN "норма" Fem Inanimate (ZN 1 No A NoC) ;
  nos_N = mkN "нос" Masc Inanimate (ZN 1 No C NoC) ;
  novostq_N = mkN "новость" Fem Inanimate (ZN 8 No E NoC) ;
  nozh_N = mkN "нож" Masc Inanimate (ZN 4 No B NoC) ;
  ob6edinenie_N = mkN "объединение" Neut Inanimate (ZN 7 No A NoC) ;
  ob6ekt_N = mkN "объект" Masc Inanimate (ZN 1 No A NoC) ;
  ob6jasnenie_N = mkN "объяснение" Neut Inanimate (ZN 7 No A NoC) ;
  obed_N = mkN "обед" Masc Inanimate (ZN 1 No A NoC) ;
  obespechenie_N = mkN "обеспечение" Neut Inanimate (ZN 7 No A NoC) ;
  objazannostq_N = mkN "обязанность" Fem Inanimate (ZN 8 No A NoC) ;
  objazatelqstvo_N = mkN "обязательство" Neut Inanimate (ZN 1 No A NoC) ;
  oblastq_N = mkN "область" Fem Inanimate (ZN 8 No E NoC) ;
  oborona_N = mkN "оборона" Fem Inanimate (ZN 1 No A NoC) ;
  oborudovanie_N = mkN "оборудование" Neut Inanimate (ZN 7 No A NoC) ;
  obrabotka_N = mkN "обработка" Fem Inanimate (ZN 3 Ast A NoC) ;
  obraszenie_N = mkN "обращение" Neut Inanimate (ZN 7 No A NoC) ;
  obraz_N = mkN "образ" Masc Inanimate (ZN 1 No A NoC) ;
  obrazec_N = mkN "образец" Masc Inanimate (ZN 5 Ast B NoC) ;
  obrazovanie_N = mkN "образование" Neut Inanimate (ZN 7 No A NoC) ;
  obstanovka_N = mkN "обстановка" Fem Inanimate (ZN 3 Ast A NoC) ;
  obstojatelqstvo_N = mkN "обстоятельство" Neut Inanimate (ZN 1 No A NoC) ;
  obszenie_N = mkN "общение" Neut Inanimate (ZN 7 No A NoC) ;
  obszestvo_N = mkN "общество" Neut Inanimate (ZN 1 No A NoC) ;
  obuchenie_N = mkN "обучение" Neut Inanimate (ZN 7 No A NoC) ;
  ocenka_N = mkN "оценка" Fem Inanimate (ZN 3 Ast A NoC) ;
  ocheredq_N = mkN "очередь" Fem Inanimate (ZN 8 No E NoC) ;
  ochki_N = mkN "очки" Masc Inanimate (ZN 3 Ast B NoC) ;
  odezhda_N = mkN "одежда" Fem Inanimate (ZN 1 No A NoC) ;
  oficer_N = mkN "офицер" Masc Animate (ZN 1 No A NoC) ;
  ogonq_N = mkN "огонь" Masc Inanimate (ZN 2 Ast B NoC) ;
  ohrana_N = mkN "охрана" Fem Inanimate (ZN 1 No A NoC) ;
  okno_N = mkN "окно" Neut Inanimate (ZN 1 Ast D NoC) ;
  okonchanie_N = mkN "окончание" Neut Inanimate (ZN 7 No A NoC) ;
  okrug_N = mkN "округ" Masc Inanimate (ZN 3 No C ZC1) ;
  oktjabrq_N = mkN "октябрь" Masc Inanimate (ZN 2 No B NoC) ;
  opasnostq_N = mkN "опасность" Fem Inanimate (ZN 8 No A NoC) ;
  operacija_N = mkN "операция" Fem Inanimate (ZN 7 No A NoC) ;
  opisanie_N = mkN "описание" Neut Inanimate (ZN 7 No A NoC) ;
  oplata_N = mkN "оплата" Fem Inanimate (ZN 1 No A NoC) ;
  opredelenie_N = mkN "определение" Neut Inanimate (ZN 7 No A NoC) ;
  opyt_N = mkN "опыт" Masc Inanimate (ZN 1 No A NoC) ;
  organ_N = mkN "орган" Masc Inanimate (ZN 1 No A NoC) ;
  organizacija_N = mkN "организация" Fem Inanimate (ZN 7 No A NoC) ;
  organizm_N = mkN "организм" Masc Inanimate (ZN 1 No A NoC) ;
  oruzhie_N = mkN "оружие" Neut Inanimate (ZN 7 No A NoC) ;
  osenq_N = mkN "осень" Fem Inanimate (ZN 8 No A NoC) ;
  oshibka_N = mkN "ошибка" Fem Inanimate (ZN 3 Ast A NoC) ;
  osnova_N = mkN "основа" Fem Inanimate (ZN 1 No A NoC) ;
  osnovanie_N = mkN "основание" Neut Inanimate (ZN 7 No A NoC) ;
  osobennostq_N = mkN "особенность" Fem Inanimate (ZN 8 No A NoC) ;
  ostatok_N = mkN "остаток" Masc Inanimate (ZN 3 Ast A NoC) ;
  ostrov_N = mkN "остров" Masc Inanimate (ZN 1 No C ZC1) ;
  oszuszenie_N = mkN "ощущение" Neut Inanimate (ZN 7 No A NoC) ;
  otdel_N = mkN "отдел" Masc Inanimate (ZN 1 No A NoC) ;
  otdelenie_N = mkN "отделение" Neut Inanimate (ZN 7 No A NoC) ;
  otdyh_N = mkN "отдых" Masc Inanimate (ZN 3 No A NoC) ;
  otec_N = mkN "отец" Masc Animate (ZN 5 Ast B NoC) ;
  otkaz_N = mkN "отказ" Masc Inanimate (ZN 1 No A NoC) ;
  otkrytie_N = mkN "открытие" Neut Inanimate (ZN 7 No A NoC) ;
  otlichie_N = mkN "отличие" Neut Inanimate (ZN 7 No A NoC) ;
  otnoshenie_N = mkN "отношение" Neut Inanimate (ZN 7 No A NoC) ;
  otraslq_N = mkN "отрасль" Fem Inanimate (ZN 8 No E NoC) ;
  otsutstvie_N = mkN "отсутствие" Neut Inanimate (ZN 7 No A NoC) ;
  otvet_N = mkN "ответ" Masc Inanimate (ZN 1 No A NoC) ;
  otvetstvennostq_N = mkN "ответственность" Fem Inanimate (ZN 8 No A NoC) ;
  ozero_N = mkN "озеро" Neut Inanimate (ZN 1 No A NoC) ;
  ozhidanie_N = mkN "ожидание" Neut Inanimate (ZN 7 No A NoC) ;
  paket_N = mkN "пакет" Masc Inanimate (ZN 1 No A NoC) ;
  palata_N = mkN "палата" Fem Inanimate (ZN 1 No A NoC) ;
  palec_N = mkN "палец" Masc Inanimate (ZN 5 Ast A NoC) ;
  pamjatnik_N = mkN "памятник" Masc Inanimate (ZN 3 No A NoC) ;
  pamjatq_N = mkN "память" Fem Inanimate (ZN 8 No A NoC) ;
  papa_N = mkN "папа" Fem Animate (ZN 1 No A NoC) ;
  para_N = mkN "пара" Fem Inanimate (ZN 1 No A NoC) ;
  parametr_N = mkN "параметр" Masc Inanimate (ZN 1 No A NoC) ;
  parenq_N = mkN "парень" Masc Animate (ZN 2 Ast E NoC) ;
  park_N = mkN "парк" Masc Inanimate (ZN 3 No A NoC) ;
  partija_N = mkN "партия" Fem Inanimate (ZN 7 No A NoC) ;
  pechatq_N = mkN "печать" Fem Inanimate (ZN 8 No A NoC) ;
  pensija_N = mkN "пенсия" Fem Inanimate (ZN 7 No A NoC) ;
  peredacha_N = mkN "передача" Fem Inanimate (ZN 4 No A NoC) ;
  peregovory_N = mkN "переговоры" Masc Inanimate (ZN 1 No A NoC) ;
  perehod_N = mkN "переход" Masc Inanimate (ZN 1 No A NoC) ;
  perevod_N = mkN "перевод" Masc Inanimate (ZN 1 No A NoC) ;
  period_N = mkN "период" Masc Inanimate (ZN 1 No A NoC) ;
  perspektiva_N = mkN "перспектива" Fem Inanimate (ZN 1 No A NoC) ;
  pesnja_N = mkN "песня" Fem Inanimate (ZN 2 Ast A NoC) ;
  pesok_N = mkN "песок" Masc Inanimate (ZN 3 Ast B NoC) ;
  pisatelq_N = mkN "писатель" Masc Animate (ZN 2 No A NoC) ;
  pisqmo_N = mkN "письмо" Neut Inanimate (ZN 1 Ast D NoC) ;
  pistolet_N = mkN "пистолет" Masc Inanimate (ZN 1 No A NoC) ;
  pivo_N = mkN "пиво" Neut Inanimate (ZN 1 No A NoC) ;
  plan_N = mkN "план" Masc Inanimate (ZN 1 No A NoC) ;
  plata_N = mkN "плата" Fem Inanimate (ZN 1 No A NoC) ;
  platqe_N = mkN "платье" Neut Inanimate (ZN 6 Ast A ZC2) ;
  plecho_N = mkN "плечо" Neut Inanimate (ZN 4 No F ZC1) ;
  ploszadka_N = mkN "площадка" Fem Inanimate (ZN 3 Ast A NoC) ;
  ploszadq_N = mkN "площадь" Fem Inanimate (ZN 8 No E NoC) ;
  pobeda_N = mkN "победа" Fem Inanimate (ZN 1 No A NoC) ;
  pochva_N = mkN "почва" Fem Inanimate (ZN 1 No A NoC) ;
  pod6ezd_N = mkN "подъезд" Masc Inanimate (ZN 1 No A NoC) ;
  podarok_N = mkN "подарок" Masc Inanimate (ZN 3 Ast A NoC) ;
  podderzhka_N = mkN "поддержка" Fem Inanimate (ZN 3 Ast A NoC) ;
  podgotovka_N = mkN "подготовка" Fem Inanimate (ZN 3 Ast A NoC) ;
  podhod_N = mkN "подход" Masc Inanimate (ZN 1 No A NoC) ;
  podrazdelenie_N = mkN "подразделение" Neut Inanimate (ZN 7 No A NoC) ;
  podruga_N = mkN "подруга" Fem Animate (ZN 3 No A NoC) ;
  poeht_N = mkN "поэт" Masc Animate (ZN 1 No A NoC) ;
  poehzija_N = mkN "поэзия" Fem Inanimate (ZN 7 No A NoC) ;
  poezd_N = mkN "поезд" Masc Inanimate (ZN 1 No C ZC1) ;
  poezdka_N = mkN "поездка" Fem Inanimate (ZN 3 Ast A NoC) ;
  poisk_N = mkN "поиск" Masc Inanimate (ZN 3 No A NoC) ;
  pojavlenie_N = mkN "появление" Neut Inanimate (ZN 7 No A NoC) ;
  pokazatelq_N = mkN "показатель" Masc Inanimate (ZN 2 No A NoC) ;
  pokoj_N = mkN "покой" Masc Inanimate (ZN 6 No A NoC) ;
  pokolenie_N = mkN "поколение" Neut Inanimate (ZN 7 No A NoC) ;
  pokupatelq_N = mkN "покупатель" Masc Animate (ZN 2 No A NoC) ;
  pol_N = mkN "пол" Masc Inanimate (ZN 1 No C NoC) ;
  pole_N = mkN "поле" Neut Inanimate (ZN 2 No C NoC) ;
  politika_N = mkN "политика" Fem Inanimate (ZN 3 No A NoC) ;
  polkovnik_N = mkN "полковник" Masc Animate (ZN 3 No A NoC) ;
  polosa_N = mkN "полоса" Fem Inanimate (ZN 1 No F' NoC) ;
  polovina_N = mkN "половина" Fem Inanimate (ZN 1 No A NoC) ;
  polozhenie_N = mkN "положение" Neut Inanimate (ZN 7 No A NoC) ;
  polqza_N = mkN "польза" Fem Inanimate (ZN 1 No A NoC) ;
  poluchenie_N = mkN "получение" Neut Inanimate (ZN 7 No A NoC) ;
  pomeszenie_N = mkN "помещение" Neut Inanimate (ZN 7 No A NoC) ;
  pomosznik_N = mkN "помощник" Masc Animate (ZN 3 No A NoC) ;
  pomoszq_N = mkN "помощь" Fem Inanimate (ZN 8 No A NoC) ;
  ponimanie_N = mkN "понимание" Neut Inanimate (ZN 7 No A NoC) ;
  ponjatie_N = mkN "понятие" Neut Inanimate (ZN 7 No A NoC) ;
  popytka_N = mkN "попытка" Fem Inanimate (ZN 3 Ast A NoC) ;
  pora_N = mkN "пора" Fem Inanimate (ZN 1 No F' NoC) ;
  porjadok_N = mkN "порядок" Masc Inanimate (ZN 3 Ast A NoC) ;
  porog_N = mkN "порог" Masc Inanimate (ZN 3 No A NoC) ;
  portret_N = mkN "портрет" Masc Inanimate (ZN 1 No A NoC) ;
  posledstvie_N = mkN "последствие" Neut Inanimate (ZN 7 No A NoC) ;
  post_N = mkN "пост" Masc Inanimate (ZN 1 No B NoC) ;
  postanovlenie_N = mkN "постановление" Neut Inanimate (ZN 7 No A NoC) ;
  postelq_N = mkN "постель" Fem Inanimate (ZN 8 No A NoC) ;
  poterja_N = mkN "потеря" Fem Inanimate (ZN 2 No A NoC) ;
  potok_N = mkN "поток" Masc Inanimate (ZN 3 No A NoC) ;
  potolok_N = mkN "потолок" Masc Inanimate (ZN 3 Ast B NoC) ;
  potrebnostq_N = mkN "потребность" Fem Inanimate (ZN 8 No A NoC) ;
  povedenie_N = mkN "поведение" Neut Inanimate (ZN 7 No A NoC) ;
  poverhnostq_N = mkN "поверхность" Fem Inanimate (ZN 8 No A NoC) ;
  povod_N = mkN "повод" Masc Inanimate (ZN 1 No A NoC) ;
  povorot_N = mkN "поворот" Masc Inanimate (ZN 1 No A NoC) ;
  povyshenie_N = mkN "повышение" Neut Inanimate (ZN 7 No A NoC) ;
  pozicija_N = mkN "позиция" Fem Inanimate (ZN 7 No A NoC) ;
  pqesa_N = mkN "пьеса" Fem Inanimate (ZN 1 No A NoC) ;
  praktika_N = mkN "практика" Fem Inanimate (ZN 3 No A NoC) ;
  pravda_N = mkN "правда" Fem Inanimate (ZN 1 No A NoC) ;
  pravilo_N = mkN "правило" Neut Inanimate (ZN 1 No A NoC) ;
  pravitelqstvo_N = mkN "правительство" Neut Inanimate (ZN 1 No A NoC) ;
  pravo_N = mkN "право" Neut Inanimate (ZN 1 No C NoC) ;
  prazdnik_N = mkN "праздник" Masc Inanimate (ZN 3 No A NoC) ;
  predel_N = mkN "предел" Masc Inanimate (ZN 1 No A NoC) ;
  predlozhenie_N = mkN "предложение" Neut Inanimate (ZN 7 No A NoC) ;
  predmet_N = mkN "предмет" Masc Inanimate (ZN 1 No A NoC) ;
  predprijatie_N = mkN "предприятие" Neut Inanimate (ZN 7 No A NoC) ;
  predsedatelq_N = mkN "председатель" Masc Animate (ZN 2 No A NoC) ;
  predstavitelq_N = mkN "представитель" Masc Animate (ZN 2 No A NoC) ;
  predstavlenie_N = mkN "представление" Neut Inanimate (ZN 7 No A NoC) ;
  premija_N = mkN "премия" Fem Inanimate (ZN 7 No A NoC) ;
  preparat_N = mkN "препарат" Masc Inanimate (ZN 1 No A NoC) ;
  prestuplenie_N = mkN "преступление" Neut Inanimate (ZN 7 No A NoC) ;
  prezident_N = mkN "президент" Masc Animate (ZN 1 No A NoC) ;
  prichina_N = mkN "причина" Fem Inanimate (ZN 1 No A NoC) ;
  prijatelq_N = mkN "приятель" Masc Animate (ZN 2 No A NoC) ;
  prikaz_N = mkN "приказ" Masc Inanimate (ZN 1 No A NoC) ;
  primenenie_N = mkN "применение" Neut Inanimate (ZN 7 No A NoC) ;
  primer_N = mkN "пример" Masc Inanimate (ZN 1 No A NoC) ;
  princip_N = mkN "принцип" Masc Inanimate (ZN 1 No A NoC) ;
  prinjatie_N = mkN "принятие" Neut Inanimate (ZN 7 No A NoC) ;
  priroda_N = mkN "природа" Fem Inanimate (ZN 1 No A NoC) ;
  prisutstvie_N = mkN "присутствие" Neut Inanimate (ZN 7 No A NoC) ;
  priznak_N = mkN "признак" Masc Inanimate (ZN 3 No A NoC) ;
  priznanie_N = mkN "признание" Neut Inanimate (ZN 7 No A NoC) ;
  problema_N = mkN "проблема" Fem Inanimate (ZN 1 No A NoC) ;
  procedura_N = mkN "процедура" Fem Inanimate (ZN 1 No A NoC) ;
  procent_N = mkN "процент" Masc Inanimate (ZN 1 No A NoC) ;
  process_N = mkN "процесс" Masc Inanimate (ZN 1 No A NoC) ;
  prodazha_N = mkN "продажа" Fem Inanimate (ZN 4 No A NoC) ;
  produkcija_N = mkN "продукция" Fem Inanimate (ZN 7 No A NoC) ;
  produkt_N = mkN "продукт" Masc Inanimate (ZN 1 No A NoC) ;
  proekt_N = mkN "проект" Masc Inanimate (ZN 1 No A NoC) ;
  professija_N = mkN "профессия" Fem Inanimate (ZN 7 No A NoC) ;
  professor_N = mkN "профессор" Masc Animate (ZN 1 No C ZC1) ;
  programma_N = mkN "программа" Fem Inanimate (ZN 1 No A NoC) ;
  proizvedenie_N = mkN "произведение" Neut Inanimate (ZN 7 No A NoC) ;
  proizvoditelq_N = mkN "производитель" Masc Animate (ZN 2 No A NoC) ;
  proizvodstvo_N = mkN "производство" Neut Inanimate (ZN 1 No A NoC) ;
  prokuror_N = mkN "прокурор" Masc Animate (ZN 1 No A NoC) ;
  promyshlennostq_N = mkN "промышленность" Fem Inanimate (ZN 8 No A NoC) ;
  prosqba_N = mkN "просьба" Fem Inanimate (ZN 1 No A NoC) ;
  prostranstvo_N = mkN "пространство" Neut Inanimate (ZN 1 No A NoC) ;
  protivnik_N = mkN "противник" Masc Animate (ZN 3 No A NoC) ;
  provedenie_N = mkN "проведение" Neut Inanimate (ZN 7 No A NoC) ;
  proverka_N = mkN "проверка" Fem Inanimate (ZN 3 Ast A NoC) ;
  psihologija_N = mkN "психология" Fem Inanimate (ZN 7 No A NoC) ;
  ptica_N = mkN "птица" Fem Animate (ZN 5 No A NoC) ;
  publika_N = mkN "публика" Fem Inanimate (ZN 3 No A NoC) ;
  punkt_N = mkN "пункт" Masc Inanimate (ZN 1 No A NoC) ;
  putq_N = mkN "путь" Masc Inanimate (ZN 8 No B NoC) ;
  rabota_N = mkN "работа" Fem Inanimate (ZN 1 No A NoC) ;
  rabotnik_N = mkN "работник" Masc Animate (ZN 3 No A NoC) ;
  radostq_N = mkN "радость" Fem Inanimate (ZN 8 No A NoC) ;
  rajon_N = mkN "район" Masc Inanimate (ZN 1 No A NoC) ;
  raketa_N = mkN "ракета" Fem Inanimate (ZN 1 No A NoC) ;
  ramka_N = mkN "рамка" Fem Inanimate (ZN 3 Ast A NoC) ;
  rashod_N = mkN "расход" Masc Inanimate (ZN 1 No A NoC) ;
  rasskaz_N = mkN "рассказ" Masc Inanimate (ZN 1 No A NoC) ;
  rassmotrenie_N = mkN "рассмотрение" Neut Inanimate (ZN 7 No A NoC) ;
  rasstojanie_N = mkN "расстояние" Neut Inanimate (ZN 7 No A NoC) ;
  rastenie_N = mkN "растение" Neut Inanimate (ZN 7 No A NoC) ;
  raz_N = mkN "раз" Masc Inanimate (ZN 1 No C ZC2) ;
  razgovor_N = mkN "разговор" Masc Inanimate (ZN 1 No A NoC) ;
  razmer_N = mkN "размер" Masc Inanimate (ZN 1 No A NoC) ;
  raznica_N = mkN "разница" Fem Inanimate (ZN 5 No A NoC) ;
  razrabotka_N = mkN "разработка" Fem Inanimate (ZN 3 Ast A NoC) ;
  razreshenie_N = mkN "разрешение" Neut Inanimate (ZN 7 No A NoC) ;
  razvitie_N = mkN "развитие" Neut Inanimate (ZN 7 No A NoC) ;
  reakcija_N = mkN "реакция" Fem Inanimate (ZN 7 No A NoC) ;
  realizacija_N = mkN "реализация" Fem Inanimate (ZN 7 No A NoC) ;
  realqnostq_N = mkN "реальность" Fem Inanimate (ZN 8 No A NoC) ;
  rechq_N = mkN "речь" Fem Inanimate (ZN 8 No E NoC) ;
  redakcija_N = mkN "редакция" Fem Inanimate (ZN 7 No A NoC) ;
  redaktor_N = mkN "редактор" Masc Animate (ZN 1 No A NoC) ;
  reforma_N = mkN "реформа" Fem Inanimate (ZN 1 No A NoC) ;
  region_N = mkN "регион" Masc Inanimate (ZN 1 No A NoC) ;
  reka_N = mkN "река" Fem Inanimate (ZN 3 No D NoC) ;
  reklama_N = mkN "реклама" Fem Inanimate (ZN 1 No A NoC) ;
  remont_N = mkN "ремонт" Masc Inanimate (ZN 1 No A NoC) ;
  reshenie_N = mkN "решение" Neut Inanimate (ZN 7 No A NoC) ;
  respublika_N = mkN "республика" Fem Inanimate (ZN 3 No A NoC) ;
  restoran_N = mkN "ресторан" Masc Inanimate (ZN 1 No A NoC) ;
  resurs_N = mkN "ресурс" Masc Inanimate (ZN 1 No A NoC) ;
  revoljucija_N = mkN "революция" Fem Inanimate (ZN 7 No A NoC) ;
  rezhim_N = mkN "режим" Masc Inanimate (ZN 1 No A NoC) ;
  rezulqtat_N = mkN "результат" Masc Inanimate (ZN 1 No A NoC) ;
  risk_N = mkN "риск" Masc Inanimate (ZN 3 No A NoC) ;
  risunok_N = mkN "рисунок" Masc Inanimate (ZN 3 Ast A NoC) ;
  rjad_N = mkN "ряд" Masc Inanimate (ZN 1 No C NoC) ;
  rod_N = mkN "род" Masc Inanimate (ZN 1 No C NoC) ;
  rodina_N = mkN "родина" Fem Inanimate (ZN 1 No A NoC) ;
  roditelq_N = mkN "родитель" Masc Animate (ZN 2 No A NoC) ;
  rodstvennik_N = mkN "родственник" Masc Animate (ZN 3 No A NoC) ;
  rolq_N = mkN "роль" Fem Inanimate (ZN 8 No E NoC) ;
  roman_N = mkN "роман" Masc Inanimate (ZN 1 No A NoC) ;
  rost_N = mkN "рост" Masc Inanimate (ZN 1 No C ZC1) ;
  rot_N = mkN "рот" Masc Inanimate (ZN 1 Ast B NoC) ;
  rozhdenie_N = mkN "рождение" Neut Inanimate (ZN 7 No A NoC) ;
  rubezh_N = mkN "рубеж" Masc Inanimate (ZN 4 No B NoC) ;
  rublq_N = mkN "рубль" Masc Inanimate (ZN 2 No B NoC) ;
  ruchka_N = mkN "ручка" Fem Inanimate (ZN 3 Ast A NoC) ;
  ruka_N = mkN "рука" Fem Inanimate (ZN 3 No F' NoC) ;
  rukovoditelq_N = mkN "руководитель" Masc Animate (ZN 2 No A NoC) ;
  rukovodstvo_N = mkN "руководство" Neut Inanimate (ZN 1 No A NoC) ;
  rynok_N = mkN "рынок" Masc Inanimate (ZN 3 Ast A NoC) ;
  sad_N = mkN "сад" Masc Inanimate (ZN 1 No C NoC) ;
  sapog_N = mkN "сапог" Masc Inanimate (ZN 3 No B NoC) ;
  sbor_N = mkN "сбор" Masc Inanimate (ZN 1 No A NoC) ;
  scena_N = mkN "сцена" Fem Inanimate (ZN 1 No A NoC) ;
  schastqe_N = mkN "счастье" Neut Inanimate (ZN 6 Ast A NoC) ;
  sdelka_N = mkN "сделка" Fem Inanimate (ZN 3 Ast A NoC) ;
  sekretarq_N = mkN "секретарь" Masc Animate (ZN 2 No B NoC) ;
  sekunda_N = mkN "секунда" Fem Inanimate (ZN 1 No A NoC) ;
  selo_N = mkN "село" Neut Inanimate (ZN 1 No D NoC) ;
  semqja_N = mkN "семья" Fem Inanimate (ZN 6 Ast D NoC) ;
  sentjabrq_N = mkN "сентябрь" Masc Inanimate (ZN 2 No B NoC) ;
  serdce_N = mkN "сердце" Neut Inanimate (ZN 5 Ast C NoC) ;
  seredina_N = mkN "середина" Fem Inanimate (ZN 1 No A NoC) ;
  serija_N = mkN "серия" Fem Inanimate (ZN 7 No A NoC) ;
  sestra_N = mkN "сестра" Fem Animate (ZN 1 Ast D NoC) ;
  setq_N = mkN "сеть" Fem Inanimate (ZN 8 No E NoC) ;
  sezon_N = mkN "сезон" Masc Inanimate (ZN 1 No A NoC) ;
  sfera_N = mkN "сфера" Fem Inanimate (ZN 1 No A NoC) ;
  shag_N = mkN "шаг" Masc Inanimate (ZN 3 No C NoC) ;
  shans_N = mkN "шанс" Masc Inanimate (ZN 1 No A NoC) ;
  shema_N = mkN "схема" Fem Inanimate (ZN 1 No A NoC) ;
  shkola_N = mkN "школа" Fem Inanimate (ZN 1 No A NoC) ;
  shtab_N = mkN "штаб" Masc Inanimate (ZN 1 No C NoC) ;
  shtat_N = mkN "штат" Masc Inanimate (ZN 1 No A NoC) ;
  shtuka_N = mkN "штука" Fem Inanimate (ZN 3 No A NoC) ;
  shum_N = mkN "шум" Masc Inanimate (ZN 1 No A NoC) ;
  shutka_N = mkN "шутка" Fem Inanimate (ZN 3 Ast A NoC) ;
  sigareta_N = mkN "сигарета" Fem Inanimate (ZN 1 No A NoC) ;
  signal_N = mkN "сигнал" Masc Inanimate (ZN 1 No A NoC) ;
  sila_N = mkN "сила" Fem Inanimate (ZN 1 No A NoC) ;
  sistema_N = mkN "система" Fem Inanimate (ZN 1 No A NoC) ;
  situacija_N = mkN "ситуация" Fem Inanimate (ZN 7 No A NoC) ;
  sjuzhet_N = mkN "сюжет" Masc Inanimate (ZN 1 No A NoC) ;
  skazka_N = mkN "сказка" Fem Inanimate (ZN 3 Ast A NoC) ;
  skorostq_N = mkN "скорость" Fem Inanimate (ZN 8 No E NoC) ;
  slava_N = mkN "слава" Fem Inanimate (ZN 1 No A NoC) ;
  sled_N = mkN "след" Masc Inanimate (ZN 1 No C NoC) ;
  sledovatelq_N = mkN "следователь" Masc Animate (ZN 2 No A NoC) ;
  sledstvie_N = mkN "следствие" Neut Inanimate (ZN 7 No A NoC) ;
  sleza_N = mkN "слеза" Fem Inanimate (ZN 1 No F NoC) ;
  sloj_N = mkN "слой" Masc Inanimate (ZN 6 No C NoC) ;
  slovo_N = mkN "слово" Neut Inanimate (ZN 1 No C NoC) ;
  sluchaj_N = mkN "случай" Masc Inanimate (ZN 6 No A NoC) ;
  sluh_N = mkN "слух" Masc Inanimate (ZN 3 No A NoC) ;
  sluzhba_N = mkN "служба" Fem Inanimate (ZN 1 No A NoC) ;
  smeh_N = mkN "смех" Masc Inanimate (ZN 3 No A NoC) ;
  smena_N = mkN "смена" Fem Inanimate (ZN 1 No A NoC) ;
  smertq_N = mkN "смерть" Fem Inanimate (ZN 8 No E NoC) ;
  smysl_N = mkN "смысл" Masc Inanimate (ZN 1 No A NoC) ;
  sneg_N = mkN "снег" Masc Inanimate (ZN 3 No C ZC1) ;
  snizhenie_N = mkN "снижение" Neut Inanimate (ZN 7 No A NoC) ;
  sobaka_N = mkN "собака" Fem Animate (ZN 3 No A NoC) ;
  sobranie_N = mkN "собрание" Neut Inanimate (ZN 7 No A NoC) ;
  sobstvennostq_N = mkN "собственность" Fem Inanimate (ZN 8 No A NoC) ;
  sobytie_N = mkN "событие" Neut Inanimate (ZN 7 No A NoC) ;
  sochinenie_N = mkN "сочинение" Neut Inanimate (ZN 7 No A NoC) ;
  soderzhanie_N = mkN "содержание" Neut Inanimate (ZN 7 No A NoC) ;
  soedinenie_N = mkN "соединение" Neut Inanimate (ZN 7 No A NoC) ;
  soglashenie_N = mkN "соглашение" Neut Inanimate (ZN 7 No A NoC) ;
  sojuz_N = mkN "союз" Masc Inanimate (ZN 1 No A NoC) ;
  soldat_N = mkN "солдат" Masc Animate (ZN 1 No A ZC2) ;
  solnce_N = mkN "солнце" Neut Inanimate (ZN 5 No A NoC) ;
  somnenie_N = mkN "сомнение" Neut Inanimate (ZN 7 No A NoC) ;
  son_N = mkN "сон" Masc Inanimate (ZN 1 Ast B NoC) ;
  soobszenie_N = mkN "сообщение" Neut Inanimate (ZN 7 No A NoC) ;
  sootvetstvie_N = mkN "соответствие" Neut Inanimate (ZN 7 No A NoC) ;
  sosed_N = mkN "сосед" Masc Animate (ZN 1 No A NoC) ;
  sostav_N = mkN "состав" Masc Inanimate (ZN 1 No A NoC) ;
  sostojanie_N = mkN "состояние" Neut Inanimate (ZN 7 No A NoC) ;
  sotnja_N = mkN "сотня" Fem Inanimate (ZN 2 Ast A NoC) ;
  sotrudnichestvo_N = mkN "сотрудничество" Neut Inanimate (ZN 1 No A NoC) ;
  sotrudnik_N = mkN "сотрудник" Masc Animate (ZN 3 No A NoC) ;
  sovestq_N = mkN "совесть" Fem Inanimate (ZN 8 No A NoC) ;
  sovet_N = mkN "совет" Masc Inanimate (ZN 1 No A NoC) ;
  sozdanie_N = mkN "создание" Neut Inanimate (ZN 7 No A NoC) ;
  sozhalenie_N = mkN "сожаление" Neut Inanimate (ZN 7 No A NoC) ;
  soznanie_N = mkN "сознание" Neut Inanimate (ZN 7 No A NoC) ;
  specialist_N = mkN "специалист" Masc Animate (ZN 1 No A NoC) ;
  spektaklq_N = mkN "спектакль" Masc Inanimate (ZN 2 No A NoC) ;
  spina_N = mkN "спина" Fem Inanimate (ZN 1 No D' NoC) ;
  spisok_N = mkN "список" Masc Inanimate (ZN 3 Ast A NoC) ;
  spor_N = mkN "спор" Masc Inanimate (ZN 1 No A NoC) ;
  sport_N = mkN "спорт" Masc Inanimate (ZN 1 No A NoC) ;
  sposob_N = mkN "способ" Masc Inanimate (ZN 1 No A NoC) ;
  sposobnostq_N = mkN "способность" Fem Inanimate (ZN 8 No A NoC) ;
  sravnenie_N = mkN "сравнение" Neut Inanimate (ZN 7 No A NoC) ;
  sreda_N = mkN "среда" Fem Inanimate (ZN 1 No D NoC) ;
  sredstvo_N = mkN "средство" Neut Inanimate (ZN 1 No A NoC) ;
  srok_N = mkN "срок" Masc Inanimate (ZN 3 No A NoC) ;
  stakan_N = mkN "стакан" Masc Inanimate (ZN 1 No A NoC) ;
  stancija_N = mkN "станция" Fem Inanimate (ZN 7 No A NoC) ;
  starik_N = mkN "старик" Masc Animate (ZN 3 No A NoC) ;
  staruha_N = mkN "старуха" Fem Animate (ZN 3 No A NoC) ;
  statqja_N = mkN "статья" Fem Inanimate (ZN 6 Ast B NoC) ;
  status_N = mkN "статус" Masc Inanimate (ZN 1 No A NoC) ;
  stavka_N = mkN "ставка" Fem Inanimate (ZN 3 Ast A NoC) ;
  steklo_N = mkN "стекло" Neut Inanimate (ZN 1 Ast D NoC) ;
  stena_N = mkN "стена" Fem Inanimate (ZN 1 No D' NoC) ;
  stepenq_N = mkN "степень" Fem Inanimate (ZN 8 No E NoC) ;
  stilq_N = mkN "стиль" Masc Inanimate (ZN 2 No A NoC) ;
  stoimostq_N = mkN "стоимость" Fem Inanimate (ZN 8 No A NoC) ;
  stol_N = mkN "стол" Masc Inanimate (ZN 1 No B NoC) ;
  stolica_N = mkN "столица" Fem Inanimate (ZN 5 No A NoC) ;
  stolik_N = mkN "столик" Masc Inanimate (ZN 3 No A NoC) ;
  storona_N = mkN "сторона" Fem Inanimate (ZN 1 No F' NoC) ;
  strana_N = mkN "страна" Fem Inanimate (ZN 1 No D NoC) ;
  stranica_N = mkN "страница" Fem Inanimate (ZN 5 No A NoC) ;
  strastq_N = mkN "страсть" Fem Inanimate (ZN 8 No E NoC) ;
  stroitelqstvo_N = mkN "строительство" Neut Inanimate (ZN 1 No A NoC) ;
  stroj_N = mkN "строй" Masc Inanimate (ZN 6 No A NoC) ;
  stroka_N = mkN "строка" Fem Inanimate (ZN 3 No D NoC) ;
  struktura_N = mkN "структура" Fem Inanimate (ZN 1 No A NoC) ;
  student_N = mkN "студент" Masc Animate (ZN 1 No A NoC) ;
  stul_N = mkN "стул" Masc Inanimate (ZN 1 No A NoC) ;
  sub6ekt_N = mkN "субъект" Masc Inanimate (ZN 1 No A NoC) ;
  sud_N = mkN "суд" Masc Inanimate (ZN 1 No B NoC) ;
  sudqba_N = mkN "судьба" Fem Inanimate (ZN 1 Ast D NoC) ;
  sudqja_N = mkN "судья" Fem Animate (ZN 6 Ast D NoC) ;
  sumka_N = mkN "сумка" Fem Inanimate (ZN 3 Ast A NoC) ;
  summa_N = mkN "сумма" Fem Inanimate (ZN 1 No A NoC) ;
  suszestvo_N = mkN "существо" Neut Animate (ZN 1 No B NoC) ;
  suszestvovanie_N = mkN "существование" Neut Inanimate (ZN 7 No A NoC) ;
  susznostq_N = mkN "сущность" Fem Inanimate (ZN 8 No A NoC) ;
  sutki_N = mkN "сутка" Fem Inanimate  ;
  sutq_N = mkN "суть" Fem Inanimate (ZN 8 No A NoC) ;
  svedenie_N = mkN "сведение" Neut Inanimate (ZN 7 No A NoC) ;
  svet_N = mkN "свет" Masc Inanimate (ZN 1 No A NoC) ;
  svidetelq_N = mkN "свидетель" Masc Animate (ZN 2 No A NoC) ;
  svjazq_N = mkN "связь" Fem Inanimate (ZN 8 No A NoC) ;
  svoboda_N = mkN "свобода" Fem Inanimate (ZN 1 No A NoC) ;
  svojstvo_N = mkN "свойство" Neut Inanimate (ZN 1 No A NoC) ;
  syn_N = mkN "сын" Masc Animate (ZN 1 No C NoC) ;
  szeka_N = mkN "щека" Fem Inanimate (ZN 3 No F NoC) ;
  tablica_N = mkN "таблица" Fem Inanimate (ZN 5 No A NoC) ;
  tajna_N = mkN "тайна" Fem Inanimate (ZN 1 No A NoC) ;
  talant_N = mkN "талант" Masc Inanimate (ZN 1 No A NoC) ;
  tanec_N = mkN "танец" Masc Inanimate (ZN 5 Ast A NoC) ;
  teatr_N = mkN "театр" Masc Inanimate (ZN 1 No A NoC) ;
  techenie_N = mkN "течение" Neut Inanimate (ZN 7 No A NoC) ;
  tehnika_N = mkN "техника" Fem Inanimate (ZN 3 No A NoC) ;
  tehnologija_N = mkN "технология" Fem Inanimate (ZN 7 No A NoC) ;
  tekst_N = mkN "текст" Masc Inanimate (ZN 1 No A NoC) ;
  telefon_N = mkN "телефон" Masc Inanimate (ZN 1 No A NoC) ;
  televizor_N = mkN "телевизор" Masc Inanimate (ZN 1 No A NoC) ;
  telo_N = mkN "тело" Neut Inanimate (ZN 1 No C NoC) ;
  tema_N = mkN "тема" Fem Inanimate (ZN 1 No A NoC) ;
  temnota_N = mkN "темнота" Fem Inanimate (ZN 1 No D NoC) ;
  temperatura_N = mkN "температура" Fem Inanimate (ZN 1 No A NoC) ;
  tendencija_N = mkN "тенденция" Fem Inanimate (ZN 7 No A NoC) ;
  tenq_N = mkN "тень" Fem Inanimate (ZN 8 No E NoC) ;
  teorija_N = mkN "теория" Fem Inanimate (ZN 7 No A NoC) ;
  territorija_N = mkN "территория" Fem Inanimate (ZN 7 No A NoC) ;
  tip_N = mkN "тип" Masc Inanimate (ZN 1 No A NoC) ;
  tishina_N = mkN "тишина" Fem Inanimate (ZN 1 No D NoC) ;
  tjurqma_N = mkN "тюрьма" Fem Inanimate (ZN 1 Ast D NoC) ;
  tochka_N = mkN "точка" Fem Inanimate (ZN 3 Ast A NoC) ;
  tolpa_N = mkN "толпа" Fem Inanimate (ZN 1 No D NoC) ;
  tom_N = mkN "том" Masc Inanimate (ZN 1 No C ZC1) ;
  ton_N = mkN "тон" Masc Inanimate (ZN 1 No E NoC) ;
  torgovlja_N = mkN "торговля" Fem Inanimate (ZN 2 Ast A NoC) ;
  tovar_N = mkN "товар" Masc Inanimate (ZN 1 No A NoC) ;
  tovarisz_N = mkN "товарищ" Masc Animate (ZN 4 No A NoC) ;
  tradicija_N = mkN "традиция" Fem Inanimate (ZN 7 No A NoC) ;
  transport_N = mkN "транспорт" Masc Inanimate (ZN 1 No A NoC) ;
  trava_N = mkN "трава" Fem Inanimate (ZN 1 No D NoC) ;
  trebovanie_N = mkN "требование" Neut Inanimate (ZN 7 No A NoC) ;
  trubka_N = mkN "трубка" Fem Inanimate (ZN 3 Ast A NoC) ;
  trud_N = mkN "труд" Masc Inanimate (ZN 1 No B NoC) ;
  tvorchestvo_N = mkN "творчество" Neut Inanimate (ZN 1 No A NoC) ;
  tysjacha_N = mkN "тысяча" Fem Inanimate (ZN 4 No A NoC) ;
  ubijstvo_N = mkN "убийство" Neut Inanimate (ZN 1 No A NoC) ;
  uchastie_N = mkN "участие" Neut Inanimate (ZN 7 No A NoC) ;
  uchastnik_N = mkN "участник" Masc Animate (ZN 3 No A NoC) ;
  uchastok_N = mkN "участок" Masc Inanimate (ZN 3 Ast A NoC) ;
  uchenik_N = mkN "ученик" Masc Animate (ZN 3 No B NoC) ;
  uchitelq_N = mkN "учитель" Masc Animate (ZN 2 No C ZC1) ;
  uchrezhdenie_N = mkN "учреждение" Neut Inanimate (ZN 7 No A NoC) ;
  udar_N = mkN "удар" Masc Inanimate (ZN 1 No A NoC) ;
  udivlenie_N = mkN "удивление" Neut Inanimate (ZN 7 No A NoC) ;
  udovolqstvie_N = mkN "удовольствие" Neut Inanimate (ZN 7 No A NoC) ;
  ugol_N = mkN "угол" Masc Inanimate (ZN 1 Ast B NoC) ;
  ugroza_N = mkN "угроза" Fem Inanimate (ZN 1 No A NoC) ;
  uho_N = mkN "ухо" Neut Inanimate (ZN 3 No E NoC) ;
  uhod_N = mkN "уход" Masc Inanimate (ZN 1 No A NoC) ;
  ukazanie_N = mkN "указание" Neut Inanimate (ZN 7 No A NoC) ;
  ulica_N = mkN "улица" Fem Inanimate (ZN 5 No A NoC) ;
  ulybka_N = mkN "улыбка" Fem Inanimate (ZN 3 Ast A NoC) ;
  um_N = mkN "ум" Masc Inanimate (ZN 1 No B NoC) ;
  universitet_N = mkN "университет" Masc Inanimate (ZN 1 No A NoC) ;
  upravlenie_N = mkN "управление" Neut Inanimate (ZN 7 No A NoC) ;
  urok_N = mkN "урок" Masc Inanimate (ZN 3 No A NoC) ;
  urovenq_N = mkN "уровень" Masc Inanimate (ZN 2 Ast A NoC) ;
  usilie_N = mkN "усилие" Neut Inanimate (ZN 7 No A NoC) ;
  uslovie_N = mkN "условие" Neut Inanimate (ZN 7 No A NoC) ;
  usluga_N = mkN "услуга" Fem Inanimate (ZN 3 No A NoC) ;
  uspeh_N = mkN "успех" Masc Inanimate (ZN 3 No A NoC) ;
  ustanovka_N = mkN "установка" Fem Inanimate (ZN 3 Ast A NoC) ;
  ustrojstvo_N = mkN "устройство" Neut Inanimate (ZN 1 No A NoC) ;
  utro_N = mkN "утро" Neut Inanimate (ZN 1 No A NoC) ;
  uvelichenie_N = mkN "увеличение" Neut Inanimate (ZN 7 No A NoC) ;
  uzhas_N = mkN "ужас" Masc Inanimate (ZN 1 No A NoC) ;
  vagon_N = mkN "вагон" Masc Inanimate (ZN 1 No A NoC) ;
  variant_N = mkN "вариант" Masc Inanimate (ZN 1 No A NoC) ;
  vecher_N = mkN "вечер" Masc Inanimate (ZN 1 No C ZC1) ;
  vek_N = mkN "век" Masc Inanimate (ZN 3 No C ZC1) ;
  velichina_N = mkN "величина" Fem Inanimate (ZN 1 No D NoC) ;
  vera_N = mkN "вера" Fem Inanimate (ZN 1 No A NoC) ;
  vershina_N = mkN "вершина" Fem Inanimate (ZN 1 No A NoC) ;
  versija_N = mkN "версия" Fem Inanimate (ZN 7 No A NoC) ;
  vesna_N = mkN "весна" Fem Inanimate (ZN 1 Ast D NoC) ;
  veszestvo_N = mkN "вещество" Neut Inanimate (ZN 1 No B NoC) ;
  veszq_N = mkN "вещь" Fem Inanimate (ZN 8 No E NoC) ;
  veter_N = mkN "ветер" Masc Inanimate (ZN 1 Ast C ZC1) ;
  vhod_N = mkN "вход" Masc Inanimate (ZN 1 No A NoC) ;
  vid_N = mkN "вид" Masc Inanimate (ZN 1 No A NoC) ;
  vina_N = mkN "вина" Fem Inanimate (ZN 1 No D NoC) ;
  vino_N = mkN "вино" Neut Inanimate (ZN 1 No D NoC) ;
  virus_N = mkN "вирус" Masc Inanimate (ZN 1 No A NoC) ;
  vkus_N = mkN "вкус" Masc Inanimate (ZN 1 No A NoC) ;
  vladelec_N = mkN "владелец" Masc Animate (ZN 5 Ast A NoC) ;
  vlastq_N = mkN "власть" Fem Inanimate (ZN 8 No E NoC) ;
  vlijanie_N = mkN "влияние" Neut Inanimate (ZN 7 No A NoC) ;
  vnimanie_N = mkN "внимание" Neut Inanimate (ZN 7 No A NoC) ;
  voda_N = mkN "вода" Fem Animate (ZN 1 No A NoC) ;
  voditelq_N = mkN "водитель" Masc Animate (ZN 2 No A NoC) ;
  vodka_N = mkN "водка" Fem Inanimate (ZN 3 Ast A NoC) ;
  vojna_N = mkN "война" Fem Inanimate (ZN 1 No D NoC) ;
  vojsko_N = mkN "войско" Neut Inanimate (ZN 3 No C NoC) ;
  volja_N = mkN "воля" Fem Inanimate (ZN 2 No A NoC) ;
  volna_N = mkN "волна" Fem Inanimate (ZN 1 No D NoC) ;
  volos_N = mkN "волос" Masc Inanimate (ZN 1 No E ZC2) ;
  vopros_N = mkN "вопрос" Masc Inanimate (ZN 1 No A NoC) ;
  vorota_N = mkN "ворото" Neut Inanimate (ZN 1 No A NoC) ;
  vospitanie_N = mkN "воспитание" Neut Inanimate (ZN 7 No A NoC) ;
  vospominanie_N = mkN "воспоминание" Neut Inanimate (ZN 7 No A NoC) ;
  vostok_N = mkN "восток" Masc Inanimate (ZN 3 No A NoC) ;
  vostorg_N = mkN "восторг" Masc Inanimate (ZN 3 No A NoC) ;
  vozdejstvie_N = mkN "воздействие" Neut Inanimate (ZN 7 No A NoC) ;
  vozduh_N = mkN "воздух" Masc Inanimate (ZN 3 No A NoC) ;
  vozmozhnostq_N = mkN "возможность" Fem Inanimate (ZN 8 No A NoC) ;
  vozrast_N = mkN "возраст" Masc Inanimate (ZN 1 No A NoC) ;
  vozvraszenie_N = mkN "возвращение" Neut Inanimate (ZN 7 No A NoC) ;
  vpechatlenie_N = mkN "впечатление" Neut Inanimate (ZN 7 No A NoC) ;
  vrach_N = mkN "врач" Masc Animate (ZN 4 No B NoC) ;
  vrag_N = mkN "враг" Masc Animate (ZN 3 No B NoC) ;
  vremja_N = mkN "время" Neut Inanimate (ZN 8 Deg C NoC) ;
  vstrecha_N = mkN "встреча" Fem Inanimate (ZN 4 No A NoC) ;
  vybor_N = mkN "выбор" Masc Inanimate (ZN 1 No A NoC) ;
  vybory_N = mkN "выборы" Masc Inanimate (ZN 1 No A NoC) ;
  vyhod_N = mkN "выход" Masc Inanimate (ZN 1 No A NoC) ;
  vypolnenie_N = mkN "выполнение" Neut Inanimate (ZN 7 No A NoC) ;
  vypusk_N = mkN "выпуск" Masc Inanimate (ZN 3 No A NoC) ;
  vyrazhenie_N = mkN "выражение" Neut Inanimate (ZN 7 No A NoC) ;
  vysota_N = mkN "высота" Fem Inanimate (ZN 1 No D NoC) ;
  vystavka_N = mkN "выставка" Fem Inanimate (ZN 3 Ast A NoC) ;
  vystuplenie_N = mkN "выступление" Neut Inanimate (ZN 7 No A NoC) ;
  vyvod_N = mkN "вывод" Masc Inanimate (ZN 1 No A NoC) ;
  vzaimodejstvie_N = mkN "взаимодействие" Neut Inanimate (ZN 7 No A NoC) ;
  vzgljad_N = mkN "взгляд" Masc Inanimate (ZN 1 No A NoC) ;
  vzryv_N = mkN "взрыв" Masc Inanimate (ZN 1 No A NoC) ;
  zabota_N = mkN "забота" Fem Inanimate (ZN 1 No A NoC) ;
  zadacha_N = mkN "задача" Fem Inanimate (ZN 4 No A NoC) ;
  zajavlenie_N = mkN "заявление" Neut Inanimate (ZN 7 No A NoC) ;
  zakaz_N = mkN "заказ" Masc Inanimate (ZN 1 No A NoC) ;
  zakljuchenie_N = mkN "заключение" Neut Inanimate (ZN 7 No A NoC) ;
  zakon_N = mkN "закон" Masc Inanimate (ZN 1 No A NoC) ;
  zakonodatelqstvo_N = mkN "законодательство" Neut Inanimate (ZN 1 No A NoC) ;
  zal_N = mkN "зал" Masc Inanimate (ZN 1 No A NoC) ;
  zamestitelq_N = mkN "заместитель" Masc Animate (ZN 2 No A NoC) ;
  zamok_N = mkN "замок" Masc Inanimate (ZN 3 Ast A NoC) ;
  zanjatie_N = mkN "занятие" Neut Inanimate (ZN 7 No A NoC) ;
  zapad_N = mkN "запад" Masc Inanimate (ZN 1 No A NoC) ;
  zapah_N = mkN "запах" Masc Inanimate (ZN 3 No A NoC) ;
  zapas_N = mkN "запас" Masc Inanimate (ZN 1 No A NoC) ;
  zapiska_N = mkN "записка" Fem Inanimate (ZN 3 Ast A NoC) ;
  zapisq_N = mkN "запись" Fem Inanimate (ZN 8 No A NoC) ;
  zarplata_N = mkN "зарплата" Fem Inanimate (ZN 1 No A NoC) ;
  zasedanie_N = mkN "заседание" Neut Inanimate (ZN 7 No A NoC) ;
  zaszita_N = mkN "защита" Fem Inanimate (ZN 1 No A NoC) ;
  zatrata_N = mkN "затрата" Fem Inanimate (ZN 1 No A NoC) ;
  zavisimostq_N = mkN "зависимость" Fem Inanimate (ZN 8 No A NoC) ;
  zavod_N = mkN "завод" Masc Inanimate (ZN 1 No A NoC) ;
  zdanie_N = mkN "здание" Neut Inanimate (ZN 7 No A NoC) ;
  zdorovqe_N = mkN "здоровье" Neut Inanimate (ZN 6 Ast A NoC) ;
  zemlja_N = mkN "земля" Fem Inanimate (ZN 2 Ast D' NoC) ;
  zerkalo_N = mkN "зеркало" Neut Inanimate (ZN 1 No C NoC) ;
  zhena_N = mkN "жена" Fem Animate (ZN 1 No D NoC) ;
  zhenszina_N = mkN "женщина" Fem Animate (ZN 1 No A NoC) ;
  zhertva_N = mkN "жертва" Fem Inanimate (ZN 1 No A NoC) ;
  zhitelq_N = mkN "житель" Masc Animate (ZN 2 No A NoC) ;
  zhivot_N = mkN "живот" Masc Inanimate (ZN 1 No B NoC) ;
  zhiznq_N = mkN "жизнь" Fem Inanimate (ZN 8 No A NoC) ;
  zhurnal_N = mkN "журнал" Masc Inanimate (ZN 1 No A NoC) ;
  zhurnalist_N = mkN "журналист" Masc Animate (ZN 1 No A NoC) ;
  zima_N = mkN "зима" Fem Inanimate (ZN 1 No D' NoC) ;
  zlo_N = mkN "зло" Neut Inanimate (ZN 1 Ast B NoC) ;
  znachenie_N = mkN "значение" Neut Inanimate (ZN 7 No A NoC) ;
  znak_N = mkN "знак" Masc Inanimate (ZN 3 No A NoC) ;
  znanie_N = mkN "знание" Neut Inanimate (ZN 7 No A NoC) ;
  zoloto_N = mkN "золото" Neut Inanimate (ZN 1 No A NoC) ;
  zona_N = mkN "зона" Fem Inanimate (ZN 1 No A NoC) ;
  zrenie_N = mkN "зрение" Neut Inanimate (ZN 7 No A NoC) ;
  zritelq_N = mkN "зритель" Masc Animate (ZN 2 No A NoC) ;
  zub_N = mkN "зуб" Masc Inanimate (ZN 1 No E NoC) ;
  zvezda_N = mkN "звезда" Fem Inanimate (ZN 1 No D NoC) ;
  zvonok_N = mkN "звонок" Masc Inanimate (ZN 3 Ast B NoC) ;
  zvuk_N = mkN "звук" Masc Inanimate (ZN 3 No A NoC) ;
}