abstract DictRusAbs = Cat ** {

fun
  administracija_N : N;
  adres_N : N;
  akademija_N : N;
  akcija_N : N;
  akt_N : N;
  aktivnostq_N : N;
  amerikanec_N : N;
  analiz_N : N;
  apparat_N : N;
  aprelq_N : N;
  armija_N : N;
  artist_N : N;
  atmosfera_N : N;
  avgust_N : N;
  avtobus_N : N;
  avtomat_N : N;
  avtomobilq_N : N;
  avtor_N : N;
  baba_N : N;
  babushka_N : N;
  bank_N : N;
  baza_N : N;
  beda_N : N;
  bereg_N : N;
  beseda_N : N;
  bezopasnostq_N : N;
  biblioteka_N : N;
  bilet_N : N;
  biznes_N : N;
  bjudzhet_N : N;
  blok_N : N;
  bog_N : N;
  boj_N : N;
  bok_N : N;
  boleznq_N : N;
  bolq_N : N;
  bolqnica_N : N;
  bolqshinstvo_N : N;
  borqba_N : N;
  brak_N : N;
  brat_N : N;
  bukva_N : N;
  bumaga_N : N;
  butylka_N : N;
  carq_N : N;
  celq_N : N;
  cena_N : N;
  cennostq_N : N;
  centr_N : N;
  cerkovq_N : N;
  chaj_N : N;
  chas_N : N;
  chastnostq_N : N;
  chastq_N : N;
  chasy_N : N;
  chelovechestvo_N : N;
  chempionat_N : N;
  cherta_N : N;
  chestq_N : N;
  chinovnik_N : N;
  chislo_N : N;
  chitatelq_N : N;
  chlen_N : N;
  chtenie_N : N;
  chudo_N : N;
  chuvstvo_N : N;
  cifra_N : N;
  cvet_N : N;
  cvetok_N : N;
  dacha_N : N;
  dama_N : N;
  davlenie_N : N;
  dejatelqnostq_N : N;
  dejstvie_N : N;
  dejstvitelqnostq_N : N;
  dekabrq_N : N;
  delo_N : N;
  denq_N : N;
  denqgi_N : N;
  deputat_N : N;
  derevnja_N : N;
  derevo_N : N;
  desjatok_N : N;
  detalq_N : N;
  detstvo_N : N;
  devochka_N : N;
  devushka_N : N;
  direktor_N : N;
  divan_N : N;
  djadja_N : N;
  dlina_N : N;
  dno_N : N;
  dobro_N : N;
  dochka_N : N;
  dochq_N : N;
  dogovor_N : N;
  dohod_N : N;
  dokazatelqstvo_N : N;
  doklad_N : N;
  doktor_N : N;
  dokument_N : N;
  dolg_N : N;
  dolja_N : N;
  dollar_N : N;
  dolzhnostq_N : N;
  dom_N : N;
  doroga_N : N;
  doska_N : N;
  dostizhenie_N : N;
  dostoinstvo_N : N;
  dozhdq_N : N;
  drug_N : N;
  druzhba_N : N;
  duma_N : N;
  durak_N : N;
  dusha_N : N;
  dverq_N : N;
  dvigatelq_N : N;
  dvizhenie_N : N;
  dvor_N : N;
  dvorec_N : N;
  dyhanie_N : N;
  dym_N : N;
  eda_N : N;
  edinica_N : N;
  ehffekt_N : N;
  ehffektivnostq_N : N;
  ehkonomika_N : N;
  ehkran_N : N;
  ehksperiment_N : N;
  ehkspert_N : N;
  ehkspluatacija_N : N;
  ehlement_N : N;
  ehnergija_N : N;
  ehpoha_N : N;
  ehtap_N : N;
  ehtazh_N : N;
  evrej_N : N;
  fakt_N : N;
  faktor_N : N;
  familija_N : N;
  federacija_N : N;
  fevralq_N : N;
  figura_N : N;
  filosofija_N : N;
  filqm_N : N;
  firma_N : N;
  fon_N : N;
  fond_N : N;
  forma_N : N;
  formirovanie_N : N;
  formula_N : N;
  fotografija_N : N;
  fraza_N : N;
  front_N : N;
  funkcija_N : N;
  gazeta_N : N;
  general_N : N;
  geroj_N : N;
  glava_N : N;
  glaz_N : N;
  glubina_N : N;
  golos_N : N;
  golova_N : N;
  gora_N : N;
  gorlo_N : N;
  gorod_N : N;
  gospodin_N : N;
  gostinica_N : N;
  gostq_N : N;
  gosudarstvo_N : N;
  granica_N : N;
  grazhdanin_N : N;
  greh_N : N;
  grudq_N : N;
  gruppa_N : N;
  guba_N : N;
  gubernator_N : N;
  harakter_N : N;
  harakteristika_N : N;
  hleb_N : N;
  hod_N : N;
  hozjain_N : N;
  hozjajka_N : N;
  hozjajstvo_N : N;
  hram_N : N;
  hudozhnik_N : N;
  hvost_N : N;
  ideja_N : N;
  ijulq_N : N;
  ijunq_N : N;
  imja_N : N;
  imuszestvo_N : N;
  informacija_N : N;
  iniciativa_N : N;
  institut_N : N;
  instrument_N : N;
  interes_N : N;
  inzhener_N : N;
  iskljuchenie_N : N;
  iskusstvo_N : N;
  ispolnenie_N : N;
  ispolqzovanie_N : N;
  ispytanie_N : N;
  issledovanie_N : N;
  istochnik_N : N;
  istorija_N : N;
  itog_N : N;
  izdanie_N : N;
  izmenenie_N : N;
  izobrazhenie_N : N;
  izuchenie_N : N;
  izvestie_N : N;
  jabloko_N : N;
  janvarq_N : N;
  jaszik_N : N;
  javlenie_N : N;
  jazyk_N : N;
  kabinet_N : N;
  kachestvo_N : N;
  kadr_N : N;
  kamenq_N : N;
  kamera_N : N;
  kanal_N : N;
  kandidat_N : N;
  kapital_N : N;
  kapitan_N : N;
  karman_N : N;
  karta_N : N;
  kartina_N : N;
  kategorija_N : N;
  kilometr_N : N;
  kino_N : N;
  klass_N : N;
  kletka_N : N;
  klient_N : N;
  kljuch_N : N;
  klub_N : N;
  kniga_N : N;
  knizhka_N : N;
  knjazq_N : N;
  kodeks_N : N;
  kofe_N : N;
  koleno_N : N;
  koleso_N : N;
  kolichestvo_N : N;
  kollega_N : N;
  kollektiv_N : N;
  kolqco_N : N;
  komanda_N : N;
  komandir_N : N;
  komissija_N : N;
  komitet_N : N;
  kommunist_N : N;
  komnata_N : N;
  kompanija_N : N;
  kompleks_N : N;
  kompqjuter_N : N;
  koncepcija_N : N;
  koncert_N : N;
  konec_N : N;
  konferencija_N : N;
  konflikt_N : N;
  konkurs_N : N;
  konstrukcija_N : N;
  kontakt_N : N;
  kontrolq_N : N;
  korablq_N : N;
  korenq_N : N;
  koridor_N : N;
  korolq_N : N;
  korpus_N : N;
  kostjum_N : N;
  kostq_N : N;
  kozha_N : N;
  kraj_N : N;
  kraska_N : N;
  krasota_N : N;
  kredit_N : N;
  kreslo_N : N;
  krest_N : N;
  krizis_N : N;
  krovatq_N : N;
  krovq_N : N;
  krug_N : N;
  krylo_N : N;
  kuhnja_N : N;
  kulak_N : N;
  kulqtura_N : N;
  kurs_N : N;
  kusok_N : N;
  kust_N : N;
  kvartira_N : N;
  ladonq_N : N;
  lagerq_N : N;
  lejtenant_N : N;
  lestnica_N : N;
  leto_N : N;
  lev_N : N;
  lichnostq_N : N;
  lico_N : N;
  lider_N : N;
  linija_N : N;
  list_N : N;
  literatura_N : N;
  ljubovq_N : N;
  lob_N : N;
  lodka_N : N;
  loshadq_N : N;
  magazin_N : N;
  maj_N : N;
  major_N : N;
  malqchik_N : N;
  malqchishka_N : N;
  mama_N : N;
  mart_N : N;
  mashina_N : N;
  maslo_N : N;
  massa_N : N;
  masshtab_N : N;
  master_N : N;
  material_N : N;
  mechta_N : N;
  mehanizm_N : N;
  mera_N : N;
  meroprijatie_N : N;
  meshok_N : N;
  mesjac_N : N;
  mesto_N : N;
  metall_N : N;
  metod_N : N;
  metr_N : N;
  mgnovenie_N : N;
  mig_N : N;
  milicija_N : N;
  million_N : N;
  ministerstvo_N : N;
  ministr_N : N;
  minuta_N : N;
  mir_N : N;
  mjaso_N : N;
  mnenie_N : N;
  mnozhestvo_N : N;
  modelq_N : N;
  moloko_N : N;
  moment_N : N;
  monastyrq_N : N;
  more_N : N;
  moskvich_N : N;
  most_N : N;
  mosznostq_N : N;
  mozg_N : N;
  muzej_N : N;
  muzh_N : N;
  muzhik_N : N;
  muzyka_N : N;
  myslq_N : N;
  nabljudenie_N : N;
  nabor_N : N;
  nachalo_N : N;
  nachalqnik_N : N;
  nachalqstvo_N : N;
  nadezhda_N : N;
  nalichie_N : N;
  nalog_N : N;
  napravlenie_N : N;
  narod_N : N;
  narushenie_N : N;
  naselenie_N : N;
  nastroenie_N : N;
  nauka_N : N;
  naznachenie_N : N;
  nazvanie_N : N;
  nebo_N : N;
  nedelja_N : N;
  nedostatok_N : N;
  nemec_N : N;
  neobhodimostq_N : N;
  nochq_N : N;
  noga_N : N;
  nojabrq_N : N;
  nomer_N : N;
  norma_N : N;
  nos_N : N;
  novostq_N : N;
  nozh_N : N;
  ob6edinenie_N : N;
  ob6ekt_N : N;
  ob6jasnenie_N : N;
  obed_N : N;
  obespechenie_N : N;
  objazannostq_N : N;
  objazatelqstvo_N : N;
  oblastq_N : N;
  oborona_N : N;
  oborudovanie_N : N;
  obrabotka_N : N;
  obraszenie_N : N;
  obraz_N : N;
  obrazec_N : N;
  obrazovanie_N : N;
  obstanovka_N : N;
  obstojatelqstvo_N : N;
  obszenie_N : N;
  obszestvo_N : N;
  obuchenie_N : N;
  ocenka_N : N;
  ocheredq_N : N;
  ochki_N : N;
  odezhda_N : N;
  oficer_N : N;
  ogonq_N : N;
  ohrana_N : N;
  okno_N : N;
  okonchanie_N : N;
  okrug_N : N;
  oktjabrq_N : N;
  opasnostq_N : N;
  operacija_N : N;
  opisanie_N : N;
  oplata_N : N;
  opredelenie_N : N;
  opyt_N : N;
  organ_N : N;
  organizacija_N : N;
  organizm_N : N;
  oruzhie_N : N;
  osenq_N : N;
  oshibka_N : N;
  osnova_N : N;
  osnovanie_N : N;
  osobennostq_N : N;
  ostatok_N : N;
  ostrov_N : N;
  oszuszenie_N : N;
  otdel_N : N;
  otdelenie_N : N;
  otdyh_N : N;
  otec_N : N;
  otkaz_N : N;
  otkrytie_N : N;
  otlichie_N : N;
  otnoshenie_N : N;
  otraslq_N : N;
  otsutstvie_N : N;
  otvet_N : N;
  otvetstvennostq_N : N;
  ozero_N : N;
  ozhidanie_N : N;
  paket_N : N;
  palata_N : N;
  palec_N : N;
  pamjatnik_N : N;
  pamjatq_N : N;
  papa_N : N;
  para_N : N;
  parametr_N : N;
  parenq_N : N;
  park_N : N;
  partija_N : N;
  pechatq_N : N;
  pensija_N : N;
  peredacha_N : N;
  peregovory_N : N;
  perehod_N : N;
  perevod_N : N;
  period_N : N;
  perspektiva_N : N;
  pesnja_N : N;
  pesok_N : N;
  pisatelq_N : N;
  pisqmo_N : N;
  pistolet_N : N;
  pivo_N : N;
  plan_N : N;
  plata_N : N;
  platqe_N : N;
  plecho_N : N;
  ploszadka_N : N;
  ploszadq_N : N;
  pobeda_N : N;
  pochva_N : N;
  pod6ezd_N : N;
  podarok_N : N;
  podderzhka_N : N;
  podgotovka_N : N;
  podhod_N : N;
  podrazdelenie_N : N;
  podruga_N : N;
  poeht_N : N;
  poehzija_N : N;
  poezd_N : N;
  poezdka_N : N;
  poisk_N : N;
  pojavlenie_N : N;
  pokazatelq_N : N;
  pokoj_N : N;
  pokolenie_N : N;
  pokupatelq_N : N;
  pol_N : N;
  pole_N : N;
  politika_N : N;
  polkovnik_N : N;
  polosa_N : N;
  polovina_N : N;
  polozhenie_N : N;
  polqza_N : N;
  poluchenie_N : N;
  pomeszenie_N : N;
  pomosznik_N : N;
  pomoszq_N : N;
  ponimanie_N : N;
  ponjatie_N : N;
  popytka_N : N;
  pora_N : N;
  porjadok_N : N;
  porog_N : N;
  portret_N : N;
  posledstvie_N : N;
  post_N : N;
  postanovlenie_N : N;
  postelq_N : N;
  poterja_N : N;
  potok_N : N;
  potolok_N : N;
  potrebnostq_N : N;
  povedenie_N : N;
  poverhnostq_N : N;
  povod_N : N;
  povorot_N : N;
  povyshenie_N : N;
  pozicija_N : N;
  pqesa_N : N;
  praktika_N : N;
  pravda_N : N;
  pravilo_N : N;
  pravitelqstvo_N : N;
  pravo_N : N;
  prazdnik_N : N;
  predel_N : N;
  predlozhenie_N : N;
  predmet_N : N;
  predprijatie_N : N;
  predsedatelq_N : N;
  predstavitelq_N : N;
  predstavlenie_N : N;
  premija_N : N;
  preparat_N : N;
  prestuplenie_N : N;
  prezident_N : N;
  prichina_N : N;
  prijatelq_N : N;
  prikaz_N : N;
  primenenie_N : N;
  primer_N : N;
  princip_N : N;
  prinjatie_N : N;
  priroda_N : N;
  prisutstvie_N : N;
  priznak_N : N;
  priznanie_N : N;
  problema_N : N;
  procedura_N : N;
  procent_N : N;
  process_N : N;
  prodazha_N : N;
  produkcija_N : N;
  produkt_N : N;
  proekt_N : N;
  professija_N : N;
  professor_N : N;
  programma_N : N;
  proizvedenie_N : N;
  proizvoditelq_N : N;
  proizvodstvo_N : N;
  prokuror_N : N;
  promyshlennostq_N : N;
  prosqba_N : N;
  prostranstvo_N : N;
  protivnik_N : N;
  provedenie_N : N;
  proverka_N : N;
  psihologija_N : N;
  ptica_N : N;
  publika_N : N;
  punkt_N : N;
  putq_N : N;
  rabota_N : N;
  rabotnik_N : N;
  radostq_N : N;
  rajon_N : N;
  raketa_N : N;
  ramka_N : N;
  rashod_N : N;
  rasskaz_N : N;
  rassmotrenie_N : N;
  rasstojanie_N : N;
  rastenie_N : N;
  raz_N : N;
  razgovor_N : N;
  razmer_N : N;
  raznica_N : N;
  razrabotka_N : N;
  razreshenie_N : N;
  razvitie_N : N;
  reakcija_N : N;
  realizacija_N : N;
  realqnostq_N : N;
  rechq_N : N;
  redakcija_N : N;
  redaktor_N : N;
  reforma_N : N;
  region_N : N;
  reka_N : N;
  reklama_N : N;
  remont_N : N;
  reshenie_N : N;
  respublika_N : N;
  restoran_N : N;
  resurs_N : N;
  revoljucija_N : N;
  rezhim_N : N;
  rezulqtat_N : N;
  risk_N : N;
  risunok_N : N;
  rjad_N : N;
  rod_N : N;
  rodina_N : N;
  roditelq_N : N;
  rodstvennik_N : N;
  rolq_N : N;
  roman_N : N;
  rost_N : N;
  rot_N : N;
  rozhdenie_N : N;
  rubezh_N : N;
  rublq_N : N;
  ruchka_N : N;
  ruka_N : N;
  rukovoditelq_N : N;
  rukovodstvo_N : N;
  rynok_N : N;
  sad_N : N;
  sapog_N : N;
  sbor_N : N;
  scena_N : N;
  schastqe_N : N;
  sdelka_N : N;
  sekretarq_N : N;
  sekunda_N : N;
  selo_N : N;
  semqja_N : N;
  sentjabrq_N : N;
  serdce_N : N;
  seredina_N : N;
  serija_N : N;
  sestra_N : N;
  setq_N : N;
  sezon_N : N;
  sfera_N : N;
  shag_N : N;
  shans_N : N;
  shema_N : N;
  shkola_N : N;
  shtab_N : N;
  shtat_N : N;
  shtuka_N : N;
  shum_N : N;
  shutka_N : N;
  sigareta_N : N;
  signal_N : N;
  sila_N : N;
  sistema_N : N;
  situacija_N : N;
  sjuzhet_N : N;
  skazka_N : N;
  skorostq_N : N;
  slava_N : N;
  sled_N : N;
  sledovatelq_N : N;
  sledstvie_N : N;
  sleza_N : N;
  sloj_N : N;
  slovo_N : N;
  sluchaj_N : N;
  sluh_N : N;
  sluzhba_N : N;
  smeh_N : N;
  smena_N : N;
  smertq_N : N;
  smysl_N : N;
  sneg_N : N;
  snizhenie_N : N;
  sobaka_N : N;
  sobranie_N : N;
  sobstvennostq_N : N;
  sobytie_N : N;
  sochinenie_N : N;
  soderzhanie_N : N;
  soedinenie_N : N;
  soglashenie_N : N;
  sojuz_N : N;
  soldat_N : N;
  solnce_N : N;
  somnenie_N : N;
  son_N : N;
  soobszenie_N : N;
  sootvetstvie_N : N;
  sosed_N : N;
  sostav_N : N;
  sostojanie_N : N;
  sotnja_N : N;
  sotrudnichestvo_N : N;
  sotrudnik_N : N;
  sovestq_N : N;
  sovet_N : N;
  sozdanie_N : N;
  sozhalenie_N : N;
  soznanie_N : N;
  specialist_N : N;
  spektaklq_N : N;
  spina_N : N;
  spisok_N : N;
  spor_N : N;
  sport_N : N;
  sposob_N : N;
  sposobnostq_N : N;
  sravnenie_N : N;
  sreda_N : N;
  sredstvo_N : N;
  srok_N : N;
  stakan_N : N;
  stancija_N : N;
  starik_N : N;
  staruha_N : N;
  statqja_N : N;
  status_N : N;
  stavka_N : N;
  steklo_N : N;
  stena_N : N;
  stepenq_N : N;
  stilq_N : N;
  stoimostq_N : N;
  stol_N : N;
  stolica_N : N;
  stolik_N : N;
  storona_N : N;
  strana_N : N;
  stranica_N : N;
  strastq_N : N;
  stroitelqstvo_N : N;
  stroj_N : N;
  stroka_N : N;
  struktura_N : N;
  student_N : N;
  stul_N : N;
  sub6ekt_N : N;
  sud_N : N;
  sudqba_N : N;
  sudqja_N : N;
  sumka_N : N;
  summa_N : N;
  suszestvo_N : N;
  suszestvovanie_N : N;
  susznostq_N : N;
  sutki_N : N;
  sutq_N : N;
  svedenie_N : N;
  svet_N : N;
  svidetelq_N : N;
  svjazq_N : N;
  svoboda_N : N;
  svojstvo_N : N;
  syn_N : N;
  szeka_N : N;
  tablica_N : N;
  tajna_N : N;
  talant_N : N;
  tanec_N : N;
  teatr_N : N;
  techenie_N : N;
  tehnika_N : N;
  tehnologija_N : N;
  tekst_N : N;
  telefon_N : N;
  televizor_N : N;
  telo_N : N;
  tema_N : N;
  temnota_N : N;
  temperatura_N : N;
  tendencija_N : N;
  tenq_N : N;
  teorija_N : N;
  territorija_N : N;
  tip_N : N;
  tishina_N : N;
  tjurqma_N : N;
  tochka_N : N;
  tolpa_N : N;
  tom_N : N;
  ton_N : N;
  torgovlja_N : N;
  tovar_N : N;
  tovarisz_N : N;
  tradicija_N : N;
  transport_N : N;
  trava_N : N;
  trebovanie_N : N;
  trubka_N : N;
  trud_N : N;
  tvorchestvo_N : N;
  tysjacha_N : N;
  ubijstvo_N : N;
  uchastie_N : N;
  uchastnik_N : N;
  uchastok_N : N;
  uchenik_N : N;
  uchitelq_N : N;
  uchrezhdenie_N : N;
  udar_N : N;
  udivlenie_N : N;
  udovolqstvie_N : N;
  ugol_N : N;
  ugroza_N : N;
  uho_N : N;
  uhod_N : N;
  ukazanie_N : N;
  ulica_N : N;
  ulybka_N : N;
  um_N : N;
  universitet_N : N;
  upravlenie_N : N;
  urok_N : N;
  urovenq_N : N;
  usilie_N : N;
  uslovie_N : N;
  usluga_N : N;
  uspeh_N : N;
  ustanovka_N : N;
  ustrojstvo_N : N;
  utro_N : N;
  uvelichenie_N : N;
  uzhas_N : N;
  vagon_N : N;
  variant_N : N;
  vecher_N : N;
  vek_N : N;
  velichina_N : N;
  vera_N : N;
  vershina_N : N;
  versija_N : N;
  vesna_N : N;
  veszestvo_N : N;
  veszq_N : N;
  veter_N : N;
  vhod_N : N;
  vid_N : N;
  vina_N : N;
  vino_N : N;
  virus_N : N;
  vkus_N : N;
  vladelec_N : N;
  vlastq_N : N;
  vlijanie_N : N;
  vnimanie_N : N;
  voda_N : N;
  voditelq_N : N;
  vodka_N : N;
  vojna_N : N;
  vojsko_N : N;
  volja_N : N;
  volna_N : N;
  volos_N : N;
  vopros_N : N;
  vorota_N : N;
  vospitanie_N : N;
  vospominanie_N : N;
  vostok_N : N;
  vostorg_N : N;
  vozdejstvie_N : N;
  vozduh_N : N;
  vozmozhnostq_N : N;
  vozrast_N : N;
  vozvraszenie_N : N;
  vpechatlenie_N : N;
  vrach_N : N;
  vrag_N : N;
  vremja_N : N;
  vstrecha_N : N;
  vybor_N : N;
  vybory_N : N;
  vyhod_N : N;
  vypolnenie_N : N;
  vypusk_N : N;
  vyrazhenie_N : N;
  vysota_N : N;
  vystavka_N : N;
  vystuplenie_N : N;
  vyvod_N : N;
  vzaimodejstvie_N : N;
  vzgljad_N : N;
  vzryv_N : N;
  zabota_N : N;
  zadacha_N : N;
  zajavlenie_N : N;
  zakaz_N : N;
  zakljuchenie_N : N;
  zakon_N : N;
  zakonodatelqstvo_N : N;
  zal_N : N;
  zamestitelq_N : N;
  zamok_N : N;
  zanjatie_N : N;
  zapad_N : N;
  zapah_N : N;
  zapas_N : N;
  zapiska_N : N;
  zapisq_N : N;
  zarplata_N : N;
  zasedanie_N : N;
  zaszita_N : N;
  zatrata_N : N;
  zavisimostq_N : N;
  zavod_N : N;
  zdanie_N : N;
  zdorovqe_N : N;
  zemlja_N : N;
  zerkalo_N : N;
  zhena_N : N;
  zhenszina_N : N;
  zhertva_N : N;
  zhitelq_N : N;
  zhivot_N : N;
  zhiznq_N : N;
  zhurnal_N : N;
  zhurnalist_N : N;
  zima_N : N;
  zlo_N : N;
  znachenie_N : N;
  znak_N : N;
  znanie_N : N;
  zoloto_N : N;
  zona_N : N;
  zrenie_N : N;
  zritelq_N : N;
  zub_N : N;
  zvezda_N : N;
  zvonok_N : N;
  zvuk_N : N;

  arestovatq_V : V;
  begatq_V : V;
  bezhatq_V : V;
  besedovatq_V : V;
  bespokoitqsja_V : V;
  bitq_V : V;
  bitqsja_V : V;
  blagodaritq_V : V;
  blestetq_V : V;
  boletq_V : V;
  bormotatq_V : V;
  borotqsja_V : V;
  bojatqsja_V : V;
  bratq_V : V;
  -- bratqsja_V : V;
  broditq_V : V;
  brosatq_V : V;
  brosatqsja_V : V;
  brositq_V : V;
  brositqsja_V : V;
  byvatq_V : V;
  -- bytq_V : V;
  valjatqsja_V : V;
  varitq_V : V;
  vvesti_V : V;
  vvoditq_V : V;
  vezti_V : V;
  veletq_V : V;
  veritq_V : V;
  vernutq_V : V;
  vernutqsja_V : V;
  vesti_V : V;
  vestisq_V : V;
  vzgljanutq_V : V;
  vzdohnutq_V : V;
  vzjatq_V : V;
  -- vzjatqsja_V : V;
  -- vidatq_V : V;
  videtq_V : V;
  videtqsja_V : V;
  visetq_V : V;
  vkljuchatq_V : V;
  vkljuchitq_V : V;
  vladetq_V : V;
  vlijatq_V : V;
  vlozhitq_V : V;
  vnesti_V : V;
  vnositq_V : V;
  voditq_V : V;
  voevatq_V : V;
  vozvraszatqsja_V : V;
  vozglavljatq_V : V;
  voznikatq_V : V;
  vozniknutq_V : V;
  vozrazhatq_V : V;
  vozrazitq_V : V;
  vozrasti_V : V;
  -- vojti_V : V;
  volnovatq_V : V;
  volnovatqsja_V : V;
  voskliknutq_V : V;
  vospolqzovatqsja_V : V;
  vosprinimatq_V : V;
  vosstanovitq_V : V;
  vratq_V : V;
  vskochitq_V : V;
  vspominatq_V : V;
  vspomnitq_V : V;
  vstavatq_V : V;
  vstatq_V : V;
  vstretitq_V : V;
  vstretitqsja_V : V;
  vstrechatq_V : V;
  vstrechatqsja_V : V;
  vstupatq_V : V;
  vstupitq_V : V;
  vhoditq_V : V;
  vybiratq_V : V;
  vybratq_V : V;
  vybratqsja_V : V;
  -- vybrositq_V : V;
  vyvesti_V : V;
  vygljadetq_V : V;
  vydavatq_V : V;
  -- vydatq_V : V;
  vydelitq_V : V;
  vydeljatq_V : V;
  vydeljatqsja_V : V;
  vyderzhatq_V : V;
  vyzhitq_V : V;
  vyzvatq_V : V;
  vyzyvatq_V : V;
  vyigratq_V : V;
  -- vyjti_V : V;
  vynesti_V : V;
  vynositq_V : V;
  vynuditq_V : V;
  vynutq_V : V;
  vypastq_V : V;
  vypitq_V : V;
  vypolnitq_V : V;
  vypolnjatq_V : V;
  vypuskatq_V : V;
  vypustitq_V : V;
  vyrazhatq_V : V;
  vyrazhatqsja_V : V;
  vyrazitq_V : V;
  vyrasti_V : V;
  vyrvatqsja_V : V;
  vyskazatq_V : V;
  vyskochitq_V : V;
  vyslushatq_V : V;
  -- vystavitq_V : V;
  vystupatq_V : V;
  vystupitq_V : V;
  vytaszitq_V : V;
  vytjanutq_V : V;
  vyhoditq_V : V;
  -- vyjavitq_V : V;
  vyjasnitq_V : V;
  vyjasnitqsja_V : V;
  garantirovatq_V : V;
  gljadetq_V : V;
  gljanutq_V : V;
  gnatq_V : V;
  govoritq_V : V;
  govoritqsja_V : V;
  gorditqsja_V : V;
  goretq_V : V;
  gotovitq_V : V;
  gotovitqsja_V : V;
  grozitq_V : V;
  guljatq_V : V;
  davatq_V : V;
  davatqsja_V : V;
  -- datq_V : V;
  dvigatqsja_V : V;
  dvinutqsja_V : V;
  dejstvovatq_V : V;
  delatq_V : V;
  delatqsja_V : V;
  delitqsja_V : V;
  demonstrirovatq_V : V;
  derzhatq_V : V;
  derzhatqsja_V : V;
  dlitqsja_V : V;
  dobavitq_V : V;
  dobavljatq_V : V;
  dobivatqsja_V : V;
  dobitqsja_V : V;
  dobratqsja_V : V;
  doverjatq_V : V;
  dovesti_V : V;
  -- dogadatqsja_V : V;
  dogadyvatqsja_V : V;
  dogovoritqsja_V : V;
  -- dozhdatqsja_V : V;
  -- dozhidatqsja_V : V;
  -- dojti_V : V;
  dokazatq_V : V;
  dokazyvatq_V : V;
  dolozhitq_V : V;
  dopuskatq_V : V;
  dopustitq_V : V;
  dostavatq_V : V;
  dostavitq_V : V;
  dostatq_V : V;
  dostatqsja_V : V;
  dostigatq_V : V;
  dostignutq_V : V;
  dohoditq_V : V;
  drozhatq_V : V;
  druzhitq_V : V;
  dumatq_V : V;
  dyshatq_V : V;
  ezditq_V : V;
  -- estq_V : V;
  ehatq_V : V;
  zhaletq_V : V;
  zhalovatqsja_V : V;
  -- zhdatq_V : V;
  zhelatq_V : V;
  zhenitqsja_V : V;
  zhitq_V : V;
  zaboletq_V : V;
  zabotitqsja_V : V;
  zabratq_V : V;
  zabyvatq_V : V;
  -- zabytq_V : V;
  zavershitq_V : V;
  zavesti_V : V;
  zavisetq_V : V;
  zagljadyvatq_V : V;
  zagljanutq_V : V;
  zagovoritq_V : V;
  zadavatq_V : V;
  -- zadatq_V : V;
  zaderzhatq_V : V;
  zadumatqsja_V : V;
  zadumyvatqsja_V : V;
  zainteresovatq_V : V;
  -- zajti_V : V;
  zakazatq_V : V;
  zakanchivatqsja_V : V;
  -- zakljuchatqsja_V : V;
  zakljuchitq_V : V;
  zakonchitq_V : V;
  zakonchitqsja_V : V;
  zakrichatq_V : V;
  zakryvatq_V : V;
  -- zakrytq_V : V;
  zakuritq_V : V;
  zalozhitq_V : V;
  zamenitq_V : V;
  zameretq_V : V;
  zametitq_V : V;
  zamechatq_V : V;
  zamolchatq_V : V;
  zanimatq_V : V;
  zanimatqsja_V : V;
  zanjatq_V : V;
  zanjatqsja_V : V;
  zapisatq_V : V;
  zapisyvatq_V : V;
  zaplakatq_V : V;
  zaplatitq_V : V;
  zapolnitq_V : V;
  zapomnitq_V : V;
  zapretitq_V : V;
  zarabatyvatq_V : V;
  zarabotatq_V : V;
  zaregistrirovatq_V : V;
  zasluzhitq_V : V;
  zasmejatqsja_V : V;
  zasnutq_V : V;
  zastavitq_V : V;
  zastavljatq_V : V;
  zahvatitq_V : V;
  zahoditq_V : V;
  -- zahotetq_V : V;
  -- zahotetqsja_V : V;
  zaszititq_V : V;
  zasziszatq_V : V;
  zajavitq_V : V;
  zajavljatq_V : V;
  zvatq_V : V;
  zvonitq_V : V;
  zvuchatq_V : V;
  zdravstvovatq_V : V;
  znatq_V : V;
  znachitq_V : V;
  igratq_V : V;
  -- idti_V : V;
  izbavitqsja_V : V;
  izbezhatq_V : V;
  izbratq_V : V;
  izvinitq_V : V;
  -- izdatq_V : V;
  izlozhitq_V : V;
  izmenitq_V : V;
  izmenitqsja_V : V;
  izobrazhatq_V : V;
  izobrazitq_V : V;
  izuchatq_V : V;
  izuchitq_V : V;
  imetq_V : V;
  imetqsja_V : V;
  interesovatq_V : V;
  interesovatqsja_V : V;
  iskatq_V : V;
  iskljuchitq_V : V;
  ispolnitq_V : V;
  ispolnjatq_V : V;
  ispolqzovatq_V : V;
  ispolqzovatqsja_V : V;
  ispugatqsja_V : V;
  ispytatq_V : V;
  ispytyvatq_V : V;
  issledovatq_V : V;
  ishoditq_V : V;
  ischezatq_V : V;
  ischeznutq_V : V;
  kazatqsja_V : V;
  kasatqsja_V : V;
  kivatq_V : V;
  kivnutq_V : V;
  kinutqsja_V : V;
  klastq_V : V;
  komandovatq_V : V;
  kontrolirovatq_V : V;
  konchatqsja_V : V;
  konchitq_V : V;
  konchitqsja_V : V;
  kormitq_V : V;
  kosnutqsja_V : V;
  kriknutq_V : V;
  krichatq_V : V;
  krutitq_V : V;
  kupitq_V : V;
  kuritq_V : V;
  lezhatq_V : V;
  leztq_V : V;
  letatq_V : V;
  letetq_V : V;
  lechitq_V : V;
  lechq_V : V;
  lishitq_V : V;
  lovitq_V : V;
  lozhitqsja_V : V;
  lomatq_V : V;
  ljubitq_V : V;
  mahnutq_V : V;
  menjatq_V : V;
  menjatqsja_V : V;
  mechtatq_V : V;
  meshatq_V : V;
  minovatq_V : V;
  molitqsja_V : V;
  molchatq_V : V;
  mochq_V : V;
  muchitq_V : V;
  mytq_V : V;
  nabiratq_V : V;
  -- nabljudatq_V : V;
  -- nabljudatqsja_V : V;
  nabratq_V : V;
  nadetq_V : V;
  nadejatqsja_V : V;
  -- nadoestq_V : V;
  nazvatq_V : V;
  naznachitq_V : V;
  nazyvatq_V : V;
  nazyvatqsja_V : V;
  -- najti_V : V;
  -- najtisq_V : V;
  nalitq_V : V;
  nanesti_V : V;
  napechatatq_V : V;
  napisatq_V : V;
  napolnitq_V : V;
  napominatq_V : V;
  napomnitq_V : V;
  napravitq_V : V;
  napravitqsja_V : V;
  narisovatq_V : V;
  narushatq_V : V;
  narushitq_V : V;
  nastaivatq_V : V;
  nastupatq_V : V;
  nastupitq_V : V;
  nauchitq_V : V;
  nauchitqsja_V : V;
  nahoditq_V : V;
  nahoditqsja_V : V;
  nachatq_V : V;
  nachatqsja_V : V;
  nachinatq_V : V;
  nachinatqsja_V : V;
  nenavidetq_V : V;
  nesti_V : V;
  nositq_V : V;
  nravitqsja_V : V;
  -- nuzhdatqsja_V : V;
  obernutqsja_V : V;
  obespechivatq_V : V;
  obespechitq_V : V;
  obeszatq_V : V;
  obidetq_V : V;
  obidetqsja_V : V;
  -- obladatq_V : V;
  obmanutq_V : V;
  obnaruzhitq_V : V;
  obnjatq_V : V;
  oboznachitq_V : V;
  -- obojti_V : V;
  -- obojtisq_V : V;
  obradovatqsja_V : V;
  obrazovatqsja_V : V;
  obrazovyvatq_V : V;
  obratitq_V : V;
  obratitqsja_V : V;
  obraszatq_V : V;
  obraszatqsja_V : V;
  obresti_V : V;
  obsuditq_V : V;
  -- obsuzhdatq_V : V;
  -- obsuzhdatqsja_V : V;
  obuslovitq_V : V;
  obszatqsja_V : V;
  ob6edinitq_V : V;
  ob6javitq_V : V;
  ob6jasnitq_V : V;
  ob6jasnjatq_V : V;
  ob6jasnjatqsja_V : V;
  objazatq_V : V;
  ogljadyvatqsja_V : V;
  ogljanutqsja_V : V;
  ogranichitq_V : V;
  odetq_V : V;
  -- ozhidatq_V : V;
  oznachatq_V : V;
  okazatq_V : V;
  okazatqsja_V : V;
  okazyvatq_V : V;
  okazyvatqsja_V : V;
  okonchitq_V : V;
  okruzhatq_V : V;
  okruzhitq_V : V;
  opasatqsja_V : V;
  opiratqsja_V : V;
  opisatq_V : V;
  opisyvatq_V : V;
  opredelitq_V : V;
  opredeljatq_V : V;
  opredeljatqsja_V : V;
  opublikovatq_V : V;
  opustitq_V : V;
  opustitqsja_V : V;
  oratq_V : V;
  organizovatq_V : V;
  osvetitq_V : V;
  osvoboditq_V : V;
  osnovatq_V : V;
  ostavatqsja_V : V;
  ostavitq_V : V;
  ostavljatq_V : V;
  ostanavlivatqsja_V : V;
  ostanovitq_V : V;
  ostanovitqsja_V : V;
  ostatqsja_V : V;
  -- osuszestvitq_V : V;
  osuszestvljatq_V : V;
  osuszestvljatqsja_V : V;
  otvernutqsja_V : V;
  otvesti_V : V;
  otvetitq_V : V;
  otvechatq_V : V;
  otdavatq_V : V;
  -- otdatq_V : V;
  otdohnutq_V : V;
  otdyhatq_V : V;
  otkazatq_V : V;
  otkazatqsja_V : V;
  otkazyvatqsja_V : V;
  otkryvatq_V : V;
  otkryvatqsja_V : V;
  -- otkrytq_V : V;
  -- otkrytqsja_V : V;
  otlichatqsja_V : V;
  otlozhitq_V : V;
  otmenitq_V : V;
  otmetitq_V : V;
  otmechatq_V : V;
  otmechatqsja_V : V;
  otnesti_V : V;
  otnositqsja_V : V;
  otobratq_V : V;
  otozvatqsja_V : V;
  -- otojti_V : V;
  otorvatq_V : V;
  otpravitq_V : V;
  otpravitqsja_V : V;
  otpravljatqsja_V : V;
  otpustitq_V : V;
  otrazhatq_V : V;
  otrezatq_V : V;
  otsutstvovatq_V : V;
  -- oformitq_V : V;
  ohvatitq_V : V;
  ocenivatq_V : V;
  ocenitq_V : V;
  -- oshibitqsja_V : V;
  oszutitq_V : V;
  oszuszatq_V : V;
  -- padatq_V : V;
  pahnutq_V : V;
  perebitq_V : V;
  perevesti_V : V;
  perevoditq_V : V;
  peredavatq_V : V;
  -- peredatq_V : V;
  pereehatq_V : V;
  perezhivatq_V : V;
  perezhitq_V : V;
  -- perejti_V : V;
  perenesti_V : V;
  perestavatq_V : V;
  perestatq_V : V;
  perehoditq_V : V;
  petq_V : V;
  pisatq_V : V;
  pitq_V : V;
  plavatq_V : V;
  plakatq_V : V;
  planirovatq_V : V;
  planirovatqsja_V : V;
  platitq_V : V;
  plytq_V : V;
  pobeditq_V : V;
  pobezhatq_V : V;
  pobyvatq_V : V;
  povezti_V : V;
  poveritq_V : V;
  povernutq_V : V;
  povernutqsja_V : V;
  povesitq_V : V;
  povesti_V : V;
  povtoritq_V : V;
  povtorjatq_V : V;
  povysitq_V : V;
  pogibnutq_V : V;
  pogljadetq_V : V;
  pogljadyvatq_V : V;
  pogovoritq_V : V;
  podavatq_V : V;
  podaritq_V : V;
  -- podatq_V : V;
  podvesti_V : V;
  podgotovitq_V : V;
  podderzhatq_V : V;
  podderzhivatq_V : V;
  podelitqsja_V : V;
  podlezhatq_V : V;
  podnimatq_V : V;
  podnimatqsja_V : V;
  podnjatq_V : V;
  -- podnjatqsja_V : V;
  podobratq_V : V;
  -- podozhdatq_V : V;
  podozrevatq_V : V;
  -- podojti_V : V;
  podpisatq_V : V;
  podtverditq_V : V;
  -- podtverzhdatq_V : V;
  podumatq_V : V;
  podhvatitq_V : V;
  podhoditq_V : V;
  podcherknutq_V : V;
  poehatq_V : V;
  pozhaletq_V : V;
  pozhatq_V : V;
  pozhelatq_V : V;
  pozvatq_V : V;
  pozvolitq_V : V;
  pozvoljatq_V : V;
  pozvonitq_V : V;
  pozdravljatq_V : V;
  poznakomitqsja_V : V;
  pointeresovatqsja_V : V;
  pojmatq_V : V;
  -- pojti_V : V;
  pokazatq_V : V;
  pokazatqsja_V : V;
  pokazyvatq_V : V;
  pokachatq_V : V;
  -- pokidatq_V : V;
  pokinutq_V : V;
  -- pokrytq_V : V;
  pokupatq_V : V;
  polagatq_V : V;
  polagatqsja_V : V;
  poleztq_V : V;
  poletetq_V : V;
  polozhitq_V : V;
  poluchatq_V : V;
  poluchatqsja_V : V;
  poluchitq_V : V;
  poluchitqsja_V : V;
  polqzovatqsja_V : V;
  poljubitq_V : V;
  pomeshatq_V : V;
  pomnitq_V : V;
  pomogatq_V : V;
  pomolchatq_V : V;
  pomochq_V : V;
  ponadobitqsja_V : V;
  ponesti_V : V;
  ponimatq_V : V;
  ponravitqsja_V : V;
  ponjatq_V : V;
  poobeszatq_V : V;
  -- popadatq_V : V;
  popastq_V : V;
  popastqsja_V : V;
  poprobovatq_V : V;
  poprositq_V : V;
  popytatqsja_V : V;
  porazitq_V : V;
  poruchitq_V : V;
  posaditq_V : V;
  posvjatitq_V : V;
  posetitq_V : V;
  poseszatq_V : V;
  posidetq_V : V;
  poslatq_V : V;
  posledovatq_V : V;
  poslushatq_V : V;
  poslyshatqsja_V : V;
  posmotretq_V : V;
  posovetovatq_V : V;
  postavitq_V : V;
  postaratqsja_V : V;
  postojatq_V : V;
  -- postradatq_V : V;
  postroitq_V : V;
  postupatq_V : V;
  postupitq_V : V;
  posylatq_V : V;
  poterjatq_V : V;
  potrebovatq_V : V;
  potrebovatqsja_V : V;
  potrjasti_V : V;
  potjanutq_V : V;
  potjanutqsja_V : V;
  pohoditq_V : V;
  pocelovatq_V : V;
  pochitatq_V : V;
  pochuvstvovatq_V : V;
  pojavitqsja_V : V;
  pojavljatqsja_V : V;
  pojasnitq_V : V;
  prevratitq_V : V;
  prevratitqsja_V : V;
  prevraszatqsja_V : V;
  prevyshatq_V : V;
  predlagatq_V : V;
  predlagatqsja_V : V;
  predlozhitq_V : V;
  prednaznachitq_V : V;
  predostavitq_V : V;
  predostavljatq_V : V;
  predpolagatq_V : V;
  predpolagatqsja_V : V;
  predpolozhitq_V : V;
  predpochitatq_V : V;
  predstavitq_V : V;
  predstavljatq_V : V;
  predstavljatqsja_V : V;
  predstojatq_V : V;
  predupreditq_V : V;
  -- preduprezhdatq_V : V;
  predusmatrivatq_V : V;
  predusmotretq_V : V;
  pred6javitq_V : V;
  prekratitq_V : V;
  preodoletq_V : V;
  prervatq_V : V;
  priblizhatqsja_V : V;
  -- pribytq_V : V;
  privezti_V : V;
  privesti_V : V;
  privlekatq_V : V;
  privoditq_V : V;
  privyknutq_V : V;
  priglasitq_V : V;
  priglashatq_V : V;
  prigotovitq_V : V;
  pridavatq_V : V;
  pridumatq_V : V;
  priezzhatq_V : V;
  priehatq_V : V;
  prizhatq_V : V;
  prizvatq_V : V;
  priznavatq_V : V;
  priznavatqsja_V : V;
  priznatq_V : V;
  priznatqsja_V : V;
  prizyvatq_V : V;
  -- prijti_V : V;
  -- prijtisq_V : V;
  prikazatq_V : V;
  -- prikrytq_V : V;
  primenjatq_V : V;
  primenjatqsja_V : V;
  prinadlezhatq_V : V;
  prinesti_V : V;
  prinimatq_V : V;
  prinimatqsja_V : V;
  prinositq_V : V;
  prinjatq_V : V;
  prinjatqsja_V : V;
  priobresti_V : V;
  priobretatq_V : V;
  prisestq_V : V;
  prislatq_V : V;
  prislushivatqsja_V : V;
  pristupitq_V : V;
  prisutstvovatq_V : V;
  prihoditq_V : V;
  prihoditqsja_V : V;
  probovatq_V : V;
  probormotatq_V : V;
  proveritq_V : V;
  proverjatq_V : V;
  provesti_V : V;
  provoditq_V : V;
  provoditqsja_V : V;
  provozhatq_V : V;
  progovoritq_V : V;
  prodavatq_V : V;
  -- prodatq_V : V;
  prodolzhatq_V : V;
  prodolzhatqsja_V : V;
  prodolzhitq_V : V;
  prozhivatq_V : V;
  prozhitq_V : V;
  prozvuchatq_V : V;
  proigratq_V : V;
  proizvesti_V : V;
  proizvoditq_V : V;
  proizvoditqsja_V : V;
  proiznesti_V : V;
  proiznositq_V : V;
  -- proizojti_V : V;
  proishoditq_V : V;
  -- projti_V : V;
  propastq_V : V;
  propustitq_V : V;
  prositq_V : V;
  prosnutqsja_V : V;
  prostitq_V : V;
  protivorechitq_V : V;
  protjanutq_V : V;
  prohoditq_V : V;
  prochestq_V : V;
  prochitatq_V : V;
  prosheptatq_V : V;
  proszatq_V : V;
  projavitq_V : V;
  projavljatq_V : V;
  projavljatqsja_V : V;
  prygatq_V : V;
  prjatatq_V : V;
  prjatatqsja_V : V;
  pugatq_V : V;
  puskatq_V : V;
  pustitq_V : V;
  pytatqsja_V : V;
  rabotatq_V : V;
  radovatqsja_V : V;
  razbiratqsja_V : V;
  razbitq_V : V;
  razbuditq_V : V;
  razvernutq_V : V;
  razvesti_V : V;
  razvivatq_V : V;
  razvivatqsja_V : V;
  -- razgljadetq_V : V;
  razgljadyvatq_V : V;
  razgovarivatq_V : V;
  -- razdatqsja_V : V;
  razdelitq_V : V;
  razdeljatq_V : V;
  razmyshljatq_V : V;
  razobratq_V : V;
  -- razobratqsja_V : V;
  -- razojtisq_V : V;
  razrabotatq_V : V;
  razreshitq_V : V;
  razrushitq_V : V;
  ranitq_V : V;
  -- raskrytq_V : V;
  raspahnutq_V : V;
  raspolagatq_V : V;
  raspolagatqsja_V : V;
  raspolozhitq_V : V;
  rasprostranitq_V : V;
  rasprostranjatqsja_V : V;
  rasskazatq_V : V;
  rasskazyvatq_V : V;
  rassmatrivatq_V : V;
  rassmatrivatqsja_V : V;
  rassmejatqsja_V : V;
  rassmotretq_V : V;
  rasstatqsja_V : V;
  rasstreljatq_V : V;
  -- rassuzhdatq_V : V;
  rasschitatq_V : V;
  rasschityvatq_V : V;
  rasti_V : V;
  rasshiritq_V : V;
  -- rvatqsja_V : V;
  reagirovatq_V : V;
  realizovatq_V : V;
  rekomendovatq_V : V;
  reshatq_V : V;
  reshatqsja_V : V;
  reshitq_V : V;
  reshitqsja_V : V;
  riskovatq_V : V;
  risovatq_V : V;
  roditq_V : V;
  -- roditqsja_V : V;
  -- rozhdatqsja_V : V;
  rukovoditq_V : V;
  ruhnutq_V : V;
  saditqsja_V : V;
  sbitq_V : V;
  sbrositq_V : V;
  svernutq_V : V;
  svesti_V : V;
  svidetelqstvovatq_V : V;
  svjazatq_V : V;
  svjazyvatq_V : V;
  sdavatq_V : V;
  -- sdatq_V : V;
  sdelatq_V : V;
  sdelatqsja_V : V;
  sestq_V : V;
  sidetq_V : V;
  sijatq_V : V;
  skazatq_V : V;
  skladyvatqsja_V : V;
  skryvatq_V : V;
  -- skrytq_V : V;
  -- skrytqsja_V : V;
  sleditq_V : V;
  sledovatq_V : V;
  slozhitq_V : V;
  slozhitqsja_V : V;
  slomatq_V : V;
  sluzhitq_V : V;
  sluchatqsja_V : V;
  sluchitqsja_V : V;
  slushatq_V : V;
  slyshatq_V : V;
  smenitq_V : V;
  smejatqsja_V : V;
  smotretq_V : V;
  smochq_V : V;
  snimatq_V : V;
  snimatqsja_V : V;
  snitqsja_V : V;
  snjatq_V : V;
  sobiratq_V : V;
  sobiratqsja_V : V;
  sobratq_V : V;
  sobratqsja_V : V;
  sovershatq_V : V;
  sovershitq_V : V;
  sovetovatq_V : V;
  -- sovpadatq_V : V;
  soglasitqsja_V : V;
  soglashatqsja_V : V;
  soderzhatq_V : V;
  -- soderzhatqsja_V : V;
  soedinitq_V : V;
  sozdavatq_V : V;
  sozdavatqsja_V : V;
  -- sozdatq_V : V;
  -- sojti_V : V;
  sokratitq_V : V;
  somnevatqsja_V : V;
  soobrazitq_V : V;
  soobszatq_V : V;
  soobszitq_V : V;
  sootvetstvovatq_V : V;
  -- soprovozhdatq_V : V;
  sostavitq_V : V;
  sostavljatq_V : V;
  sostojatq_V : V;
  sostojatqsja_V : V;
  sohranitq_V : V;
  sohranitqsja_V : V;
  sohranjatq_V : V;
  spasatq_V : V;
  spasti_V : V;
  spatq_V : V;
  speshitq_V : V;
  sporitq_V : V;
  sposobstvovatq_V : V;
  spravitqsja_V : V;
  sprashivatq_V : V;
  sprositq_V : V;
  sprjatatq_V : V;
  spuskatqsja_V : V;
  spustitqsja_V : V;
  sravnitq_V : V;
  stavitq_V : V;
  stanovitqsja_V : V;
  staratqsja_V : V;
  statq_V : V;
  stesnjatqsja_V : V;
  stoitq_V : V;
  stolknutqsja_V : V;
  stojatq_V : V;
  -- stradatq_V : V;
  streljatq_V : V;
  stremitqsja_V : V;
  stroitq_V : V;
  stroitqsja_V : V;
  stuchatq_V : V;
  suditq_V : V;
  sumetq_V : V;
  sunutq_V : V;
  suszestvovatq_V : V;
  sformulirovatq_V : V;
  shvatitq_V : V;
  shoditq_V : V;
  schestq_V : V;
  schitatq_V : V;
  schitatqsja_V : V;
  -- s6estq_V : V;
  sygratq_V : V;
  tancevatq_V : V;
  taszitq_V : V;
  tvoritq_V : V;
  terpetq_V : V;
  terjatq_V : V;
  techq_V : V;
  torgovatq_V : V;
  toropitqsja_V : V;
  torchatq_V : V;
  tratitq_V : V;
  trebovatq_V : V;
  trebovatqsja_V : V;
  trogatq_V : V;
  tronutq_V : V;
  truditqsja_V : V;
  -- tjanutq_V : V;
  tjanutqsja_V : V;
  ubeditq_V : V;
  ubeditqsja_V : V;
  ubezhatq_V : V;
  ubivatq_V : V;
  ubitq_V : V;
  ubratq_V : V;
  uvazhatq_V : V;
  uvelichitq_V : V;
  uvelichitqsja_V : V;
  uverjatq_V : V;
  uvidetq_V : V;
  udavatqsja_V : V;
  udaritq_V : V;
  -- udatqsja_V : V;
  -- uderzhatqsja_V : V;
  -- udivitq_V : V;
  udivitqsja_V : V;
  udivljatqsja_V : V;
  uezzhatq_V : V;
  uehatq_V : V;
  uznavatq_V : V;
  uznatq_V : V;
  -- ujti_V : V;
  ukazatq_V : V;
  ukazyvatq_V : V;
  ukrastq_V : V;
  ulybatqsja_V : V;
  ulybnutqsja_V : V;
  umeretq_V : V;
  umetq_V : V;
  umiratq_V : V;
  unichtozhitq_V : V;
  upastq_V : V;
  upomjanutq_V : V;
  upravljatq_V : V;
  uslyshatq_V : V;
  usmehnutqsja_V : V;
  usnutq_V : V;
  uspevatq_V : V;
  uspetq_V : V;
  uspokoitq_V : V;
  uspokoitqsja_V : V;
  ustavitqsja_V : V;
  ustanavlivatq_V : V;
  ustanovitq_V : V;
  ustatq_V : V;
  ustraivatq_V : V;
  ustroitq_V : V;
  ustroitqsja_V : V;
  ustupatq_V : V;
  utverditq_V : V;
  -- utverzhdatq_V : V;
  utochnitq_V : V;
  utratitq_V : V;
  uhoditq_V : V;
  uchastvovatq_V : V;
  uchestq_V : V;
  uchityvatq_V : V;
  uchitq_V : V;
  uchitqsja_V : V;
  formirovatqsja_V : V;
  hvatatq_V : V;
  hvatitq_V : V;
  hoditq_V : V;
  -- hotetq_V : V;
  -- hotetqsja_V : V;
  hohotatq_V : V;
  hranitq_V : V;
  hranitqsja_V : V;
  celovatq_V : V;
  cenitq_V : V;
  chitatq_V : V;
  chuvstvovatq_V : V;
  sheptatq_V : V;
  shutitq_V : V;
  javitqsja_V : V;
  javljatqsja_V : V;

}