--# -path=.:abstract:common
concrete LexiconRus of Lexicon = CatRus **
  open ParadigmsRus, Prelude, ResRus in {
flags optimize=values ; coding=utf8 ;
lin
  airplane_N = mkN "самолёт" ;
--  animal_N = mkN "животное" animate;  -- TODO: as adjective
  apartment_N = mkN "квартира" ;
  apple_N = mkN "яблоко" neuter inanimate "3a(1)" ;
  art_N = mkN "искусство" ;
  ashes_N = mkN "пепел" masculine inanimate "1*a" ;
  baby_N = mkN "малыш" masculine animate "4b" ;
  back_N = mkN "спина" ;
  bank_N = mkN "банк" ;
  bark_N = mkN "кора";
  belly_N = mkN "живот" ;
  bike_N = mkN "велосипед" ;
  bird_N = mkN "птица" feminine animate ;
  blood_N = mkN "кровь" ;
  boat_N = mkN "лодка" ;
  bone_N = mkN "кость" ;
  book_N = mkN "книга" ;
  boot_N = mkN "сапог" ;
  boss_N = mkN "начальник" masculine animate ;
  boy_N = mkN "мальчик" masculine animate ;
  bread_N = mkN "хлеб" ;
  breast_N = mkN "грудь" ;
  butter_N = mkN "масло";
  camera_N = mkN "фотоаппарат" ;
  cap_N = mkN "чашка" ;
  car_N = mkN "машина" ;
  carpet_N = mkN "ковёр" masculine inanimate "1b" ;
  cat_N = mkN "кошка" feminine animate "1*a" ;
  ceiling_N = mkN "потолок" masculine inanimate "3*b";
  chair_N = (mkNplus (mkN "стул" masculine inanimate "1a")) ** {pnom="стулья";pgen="стульев";pdat="стульям";pacc="стулья";pins="стульями";pprep="стульях"} ;
  cheese_N = mkN "сыр" ;
  child_N = (mkNAltPl (mkN "ребёнок" masculine animate "3*a") (mkN "деть")) ** {pins="детьми"};
  church_N = mkN "церковь" feminine animate "8*e" ;
  city_N = mkN "город" ;
  cloud_N = mkN "облако" neuter inanimate "3c(2)" ;
  coat_N = mkN "пальто" masculine inanimate "0";
  computer_N = mkN "компьютер" ;
  country_N = mkN "страна" ;
  cousin_N = mkN "кузен" masculine animate ;  -- also: mkN "кузина" feminine animate ;
  cow_N = mkN "корова" feminine animate ;
  day_N = mkN "день" masculine inanimate "2*b" ;
--  distance_N3 = mkN3 (mkN "расстояние") from_Prep to_Prep ;
  doctor_N = mkN "доктор" masculine animate ;
  dog_N = mkN "собака" feminine animate ;
  door_N = mkN "дверь" ;
  dust_N = mkN "пыль" ;
  ear_N = mkN "ухо" ;
  earth_N = mkN "земля" feminine inanimate "2*d" ;
  egg_N = (mkNplus (mkN "яйцо" neuter inanimate "5*d")) ** {pgen="яиц"} ;
  enemy_N = mkN "враг" masculine animate ;
  eye_N = mkN "глаз" masculine inanimate "1c(1)(2)" ;
  factory_N = mkN "фабрика" ;
  fat_N = mkN "жир" ;
--  father_N2 = mkN2 (mkN "отец" "отца" "отцу" "отца" "отцом" "отце" "отце" "отцы" "отцов" "отцам" "отцов" "отцами" "отцах" masculine animate);
  feather_N = (mkNplus (mkN "перо" neuter inanimate "1d")) ** {pnom="перья";pgen="перьев";pdat="перьям";pacc="перья";pins="перьями";pprep="перьях"};
  fingernail_N = mkN "ноготь" masculine inanimate "2*e" ;
  fire_N = mkN "огонь" masculine inanimate "2*b" ;
  fish_N = mkN "рыба" feminine animate ;
  floor_N = mkN "пол" ;
  flower_N = mkN "цветок";
  fog_N = mkN "туман" ;
  foot_N = mkN "ступня" feminine inanimate "2*b" ;
  forest_N = (mkNplus (mkN "лес" masculine inanimate "1c(1)")) ** {sloc="лесу"} ;
  fridge_N = mkN "холодильник" ;
  friend_N = (mkNplus (mkN "друг" masculine inanimate "3c")) ** {pnom="друзья";pgen="друзей";pdat="друзьям";pacc="друзей";pins="друзьями";pprep="друзьях"};
  fruit_N = mkN "фрукт" ;
  garden_N = mkN "сад" ;
  girl_N = mkN "девочка" feminine animate "3*a";
  glove_N = mkN "перчатка" feminine inanimate "3*a";
  gold_N = mkN "золото" ;
  grammar_N = mkN "грамматика";
  grass_N = mkN "трава";
  guts_N = mkN "внутренность" ;
  hair_N = mkN "волос" masculine inanimate "1e(2)" ;
  hand_N = mkN "рука" feminine inanimate "3f'" ;
  harbour_N = (mkNplus (mkN "порт")) ** {sloc="порту"} ;
  hat_N = mkN "шляпа" ;
  head_N = mkN "голова" feminine inanimate "1f'";
  heart_N = mkN "сердце" neuter inanimate "5*c" ;
  hill_N = mkN "холм" ;
  horn_N = mkN "рог" masculine inanimate "3c(1)" ;
  horse_N = mkN "лошадь" feminine animate "8e" ;
  house_N = mkN "дом" masculine inanimate "1c(1)" ;
  husband_N = (mkNplus (mkN "муж" masculine animate "4c")) ** {pnom="мужья";pgen="мужей";pdat="мужьям";pacc="мужей";pins="мужьями";pprep="мужьях"};
  ice_N = (mkNplus (mkN "лёд"  masculine animate "1b")) ** {sloc="льду";sptv="льду"} ;
  industry_N = mkN "промышленность" ;
  iron_N = mkN "железо" ;
--  john_PN = mkPN "Иван" Masc Sg Animate ;
  -- (mkNplus (mkN "Ваня" Fem Animate "2a") ** {g=Masc}) ;  -- мо <жо 2а> case (reference)
  king_N = mkN "король" masculine animate "2b";
  knee_N = (mkNplus (mkN "колено" neuter inanimate "1a")) ** {pnom="колени";pgen="коленей";pdat="коленям";pacc="колени";pins="коленями";pprep="коленях"} ;
  lake_N = (mkNplus (mkN "озеро" neuter inanimate "1a"))  ** {pnom="озёра";pgen="озёр";pdat="озёрам";pacc="озёра";pins="озёрами";pprep="озёрах"} ;
  lamp_N = mkN "лампа" ;
  language_N = mkN "язык" ;
  leaf_N = (mkNplus (mkN "лист" masculine inanimate "1d")) ** {pnom="листья";pgen="листьев";pdat="листьям";pacc="листья";pins="листьями";pprep="листьях"} ;
  leather_N = mkN "кожа" ;
  leg_N = mkN "нога" ;
  liver_N = mkN "печень" ;
  louse_N = (mkNplus (mkN "вошь" feminine animate "8*b'")) ** {pdat="вшам";pins="вшами";pprep="вшах"} ;
  love_N = mkN "любовь" feminine inanimate "8*b'" ;
  man_N = (mkNAltPl (mkN "человек" masculine animate "3a") (mkN "людь" masculine animate)) ** {pins="людьми"};
  meat_N = mkN "мясо" neuter inanimate "1c" ;
  milk_N = mkN "молоко" neuter inanimate "3d(1)" ;
  moon_N = mkN "луна" ;
--  mother_N2 = mkN2 (mkN "мать" "матери" "матери" "мать" "матерью" "матери" "матери" "матери" "матерей" "матерям" "матерей" "матерями" "матерях" feminine animate) ;
  mountain_N = mkN "гора" ;
  mouth_N = (mkNplus (mkN "рот" masculine inanimate "1b")) ** {sloc="рту"} ;
  music_N = mkN "музыка" ;
  name_N = mkN "имя" neuter inanimate "8°c";
  neck_N = mkN "шея" feminine inanimate "6a";
  newspaper_N = mkN "газета" ;
  night_N = (mkNplus (mkN "ночь" feminine inanimate "8e")) ** {sloc="ночь"};
  nose_N = mkN "нос" ;
  number_N = mkN "число" neuter inanimate "1*d" ;
  oil_N = mkN "нефть" ;
  paper_N = mkN "бумага" ;
--  paris_PN = mkPN "Париж" Masc Sg Inanimate ;
  peace_N = mkN "мир" ;
  pen_N = mkN "ручка" ;
  person_N = mkN "лицо" neuter animate "5d" ;
  planet_N = mkN "планета" ;
  plastic_N = mkN "пластмасса" ;
  policeman_N = mkN "милиционер" ;
  priest_N = mkN "священник" masculine animate ;
  queen_N = mkN "королева" feminine animate ;
  question_N = mkN "вопрос" ;
  rain_N = mkN "дождь" ;
  reason_N = mkN "причина";
  religion_N = mkN "религия" ;
  restaurant_N = mkN "ресторан" ;
  river_N = mkN "рекa" ;
  road_N = mkN "дорогa" ;
  rock_N = mkN "камень" masculine inanimate "2*e" ;
  roof_N = mkN "крыша" feminine inanimate "4a" ;
  root_N = mkN "корень" masculine inanimate "2*e" ;
  rope_N = mkN "верёвка" ;
  rubber_N = mkN "резина" ;
  rule_N = mkN "правило" ;
  salt_N = mkN "соль" ;
  sand_N = (mkNplus (mkN "песок"  masculine inanimate "3*b")) ** {sptv="песку"} ;
  school_N = mkN "школа" ;
  science_N = mkN "наука" ;
  sea_N = mkN "море" neuter inanimate "2c" ;
  seed_N = mkN "семя" neuter inanimate "8°c" ;
  sheep_N = mkN "овца" feminine animate ;
  ship_N = mkN "корабль" masculine inanimate "2b";
  shirt_N = mkN "рубашка" ;
  shoe_N = mkN "туфля" feminine inanimate "2*a" ;
  shop_N = mkN "магазин" ;
  silver_N = mkN "серебро" ;
  sister_N = mkN "сестра" feminine animate ;
  skin_N = mkN "кожа" ;
  sky_N = (mkNAltPl (mkN "небо" neuter inanimate "1c") (mkN "небесо" neuter inanimate "1b"));
  smoke_N = mkN "дым" ;
  snake_N = mkN "змея" feminine animate "6d";
  snow_N = mkN "снег" ;
  sock_N = mkN "носок" ;
  song_N = mkN "песня" feminine inanimate "2*a";
  star_N = mkN "звезда" ;
  steel_N = mkN "сталь" ;
  stick_N = mkN "палка" ;
  stone_N = mkN "камень" masculine inanimate "2*e";
  stove_N = (mkNplus (mkN "печь" feminine inanimate "8e")) ** {sloc="печь"} ;
  student_N = mkN "студент" masculine animate ;
  sun_N = mkN "солнце" neuter inanimate "5a";
  table_N = mkN "стол" ;
  tail_N = mkN "хвост" ;
  teacher_N = mkN "учитель" masculine animate ;
  television_N = mkN "телевидение" ; -- FIXME: televizor?
  tongue_N = mkN "язык" ;
  tooth_N = mkN "зуб" ;
  train_N = mkN "поезд" ;
  tree_N = (mkNplus (mkN "дерево" neuter inanimate "1a")) ** {pnom="деревья";pgen="деревьев";pdat="деревьям";pacc="деревья";pins="деревьями";pprep="деревьях"} ;
  university_N = mkN "университет" ;
  village_N = (mkNplus (mkN "деревня" feminine inanimate "2*e")) ** {pgen="деревень"} ;
  war_N = mkN "война" ;
  water_N = mkN "вода" ;
  wife_N = mkN "жена" feminine animate ;
  wind_N = mkN "ветер" masculine inanimate "1*e" ;
  window_N = mkN "окно" neuter inanimate "1*d";
  wine_N = mkN "вино" ;
  wing_N = (mkNplus (mkN "крыло" neuter inanimate "1d")) ** {pnom="крылья";pgen="крыльев";pdat="крыльям";pacc="крылья";pins="крыльями";pprep="крыльях"};
  woman_N = mkN "женщина" feminine animate ;
  wood_N = mkN "дерево" ;
  worm_N = mkN "червь" masculine animate ;
  year_N = (mkNplus (mkN "год")) ** {sloc="году"; pgen="лет"};
}